{"translation-revision-date":"2020-05-25 16:35:56+0000","generator":"GlotPress\/3.0.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Editor tips":["\u03a3\u03c5\u03bc\u03b2\u03bf\u03c5\u03bb\u03ad\u03c2 \u03c3\u03c5\u03bd\u03c4\u03ac\u03ba\u03c4\u03b7"],"Disable tips":["\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03a3\u03c5\u03bc\u03b2\u03bf\u03c5\u03bb\u03ce\u03bd"],"Got it":["\u03a4\u03bf '\u03c7\u03c9"],"See next tip":["\u0394\u03b5\u03af\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03c3\u03c5\u03bc\u03b2\u03bf\u03c5\u03bb\u03ae"]}},"comment":{"reference":"wp-includes\/js\/dist\/nux.js"}}