{"translation-revision-date":"2020-05-25 16:35:56+0000","generator":"GlotPress\/3.0.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"%1$s Block. %2$s":["%1$s \u039c\u03c0\u03bb\u03bf\u03ba. %2$s"],"%1$s Block. Column %2$d. %3$s":["%1$s \u039c\u03c0\u03bb\u03bf\u03ba. \u03a3\u03c4\u03ae\u03bb\u03b7 %2$d. %3$s"],"%1$s Block. Row %2$d. %3$s":["%1$s \u039c\u03c0\u03bb\u03bf\u03ba. \u0393\u03c1\u03b1\u03bc\u03bc\u03ae %2$d. %3$s"],"%s Block":["%s \u039c\u03c0\u03bb\u03bf\u03ba"],"%s Block. Row %d":["%s \u039c\u03c0\u03bb\u03bf\u03ba. \u0393\u03c1\u03b1\u03bc\u03bc\u03ae %d"],"%s Block. Column %d":["%s \u039c\u03c0\u03bb\u03bf\u03ba. \u03a3\u03c4\u03ae\u03bb\u03b7 %d"],"Formatting":["\u039c\u03bf\u03c1\u03c6\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7"],"Layout elements":["\u0394\u03b9\u03ac\u03c4\u03b1\u03be\u03b7 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd"],"Embeds":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03b5\u03b9\u03c2"],"Reusable blocks":["\u0395\u03c0\u03b1\u03bd\u03b1\u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b9\u03bc\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Common blocks":["\u039a\u03bf\u03b9\u03bd\u03ac \u03bc\u03c0\u03bb\u03bf\u03ba"],"Widgets":["\u039c\u03b9\u03ba\u03c1\u03bf\u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ad\u03c2"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}