{"translation-revision-date":"2020-05-25 16:35:56+0000","generator":"GlotPress\/3.0.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Import from JSON":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03b1\u03c0\u03cc \u03b1\u03c1\u03c7\u03b5\u03af\u03bf JSON"],"Unknown error":["\u0386\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1"],"button label\u0004Import":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae"],"Invalid JSON file":["\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf JSON \u03b1\u03c1\u03c7\u03b5\u03af\u03bf"],"Reusable block imported successfully!":["\u03a4\u03bf \u03b5\u03c0\u03b1\u03bd\u03b1\u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b9\u03bc\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03b9\u03c3\u03ae\u03c7\u03b8\u03b7\u03ba\u03b5 \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03ce\u03c2!"],"Invalid Reusable Block JSON file":["\u039c\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf \u03b5\u03c0\u03b1\u03bd\u03b1\u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b9\u03bc\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba JSON \u03b1\u03c1\u03c7\u03b5\u03af\u03bf"],"File":["\u0391\u03c1\u03c7\u03b5\u03af\u03bf"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}