{"translation-revision-date":"2020-05-28 09:41:30+0000","generator":"GlotPress\/3.0.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["\u038c\u03bb\u03bf\u03b9 \u03bf\u03b9 \u03ad\u03bb\u03b5\u03b3\u03c7\u03bf\u03b9 \u03c5\u03b3\u03b5\u03af\u03b1\u03c2 \u03c4\u03bf\u03c5 \u03b9\u03c3\u03c4\u03bf\u03c4\u03cc\u03c0\u03bf\u03c5 \u03ad\u03c7\u03bf\u03c5\u03bd \u03bf\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03c9\u03b8\u03b5\u03af. \u03a5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03ba\u03ac\u03c0\u03bf\u03b9\u03b1 \u03b8\u03ad\u03bc\u03b1\u03c4\u03b1 \u03c0\u03bf\u03c5 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03bc\u03b5\u03c4\u03c9\u03c0\u03b9\u03c3\u03c4\u03bf\u03cd\u03bd \u03ba\u03b1\u03b9 \u03c4\u03b1 \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1 \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b1 \u03b5\u03b4\u03ce."],"Should be improved":["\u03a0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b2\u03b5\u03bb\u03c4\u03b9\u03c9\u03b8\u03b5\u03af"],"Good":["\u039a\u03b1\u03bb\u03ae"],"%s critical issue":["%s \u039a\u03c1\u03af\u03c3\u03b9\u03bc\u03bf \u03b6\u03ae\u03c4\u03b7\u03bc\u03b1","%s \u039a\u03c1\u03af\u03c3\u03b9\u03bc\u03b1 \u03b6\u03b7\u03c4\u03ae\u03bc\u03b1\u03c4\u03b1"],"%s recommended improvement":["%s \u03a0\u03c1\u03bf\u03c4\u03b5\u03b9\u03bd\u03cc\u03bc\u03b5\u03bd\u03b7 \u03b2\u03b5\u03bb\u03c4\u03af\u03c9\u03c3\u03b7 ","%s \u03a0\u03c1\u03bf\u03c4\u03b5\u03b9\u03bd\u03cc\u03bc\u03b5\u03bd\u03b5\u03c2 \u03b2\u03b5\u03bb\u03c4\u03b9\u03ce\u03c3\u03b5\u03b9\u03c2 "],"%s item with no issues detected":["\u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 %s \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03c7\u03c9\u03c1\u03af\u03c2 \u03c0\u03c1\u03bf\u03b2\u03bb\u03ae\u03bc\u03b1\u03c4\u03b1.","\u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd %s \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03c7\u03c9\u03c1\u03af\u03c2 \u03c0\u03c1\u03bf\u03b2\u03bb\u03ae\u03bc\u03b1\u03c4\u03b1."],"Please wait...":["\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03c0\u03b5\u03c1\u03b9\u03bc\u03ad\u03bd\u03b5\u03c4\u03b5\u2026"],"All site health tests have finished running.":["\u038c\u03bb\u03b5\u03c2 \u03bf\u03b9 \u03b4\u03bf\u03ba\u03b9\u03bc\u03ad\u03c2 \u03c5\u03b3\u03b5\u03af\u03b1\u03c2 \u03c4\u03bf\u03c5 \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf\u03c5 \u03ad\u03c7\u03bf\u03c5\u03bd \u03bf\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03c9\u03b8\u03b5\u03af."],"Site information has been added to your clipboard.":["\u039f\u03b9 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03c4\u03bf\u03c5 \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf\u03c5 \u03ad\u03c7\u03b5\u03b9 \u03c0\u03c1\u03bf\u03c3\u03c4\u03b5\u03b8\u03b5\u03af \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf \u03c3\u03b1\u03c2."],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["\u038c\u03bb\u03b1 \u03c4\u03b1 \u03c4\u03b5\u03c3\u03c4 \u03c5\u03b3\u03b5\u03af\u03b1\u03c2 \u03c4\u03bf\u03c5 \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf\u03c5 \u03c3\u03b1\u03c2 \u03ad\u03c7\u03bf\u03c5\u03bd \u03bf\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03c9\u03b8\u03b5\u03af. \u039f \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03cc\u03c2 \u03c3\u03b1\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c5\u03b3\u03b9\u03ae\u03c2, \u03ba\u03b1\u03b9 \u03c4\u03b1 \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b1 \u03c3\u03c4\u03b7\u03bd \u03c3\u03b5\u03bb\u03af\u03b4\u03b1."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}