{"translation-revision-date":"2020-05-25 16:35:56+0000","generator":"GlotPress\/3.0.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Inline Code":["\u0388\u03bd\u03b8\u03b5\u03c4\u03bf\u03c2 \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1\u03c2"],"Link edited.":["\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5."],"Link removed.":["\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c6\u03b1\u03b9\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5."],"media":["\u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03b1"],"Inline image":["\u0388\u03bd\u03b8\u03b5\u03c4\u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1"],"photo":["\u03c6\u03c9\u03c4\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1"],"Warning: the link has been inserted but may have errors. Please test it.":["\u03a0\u03c1\u03bf\u03c3\u03bf\u03c7\u03ae: \u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03ad\u03c7\u03b5\u03b9 \u03b5\u03b9\u03c3\u03b1\u03c7\u03b8\u03b5\u03af \u03b1\u03bb\u03bb\u03ac \u03b5\u03bd\u03b4\u03ad\u03c7\u03b5\u03c4\u03b1\u03b9 \u03bd\u03b1 \u03ad\u03c7\u03b5\u03b9 \u03bb\u03ac\u03b8\u03b7. \u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce, \u03b4\u03bf\u03ba\u03b9\u03bc\u03ac\u03c3\u03c4\u03b5 \u03c4\u03bf\u03bd."],"Link inserted.":["\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b5\u03b9\u03c3\u03ae\u03c7\u03b8\u03b7\u03ba\u03b5."],"Text Color":["\u03a7\u03c1\u03ce\u03bc\u03b1 \u039a\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"],"Link":["\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2"],"Bold":["\u0388\u03bd\u03c4\u03bf\u03bd\u03b1"],"Italic":["\u03a0\u03bb\u03ac\u03b3\u03b9\u03b1"],"Unlink":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5"],"Underline":["\u03a5\u03c0\u03bf\u03b3\u03c1\u03b1\u03bc\u03bc\u03b9\u03c3\u03bc\u03ad\u03bd\u03b1"],"Strikethrough":["\u0394\u03b9\u03b5\u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03bd\u03b1"],"Width":["\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2"],"Apply":["\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}