{"translation-revision-date":"2020-05-25 16:35:56+0000","generator":"GlotPress\/3.0.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Finish":["\u039f\u03bb\u03bf\u03ba\u03bb\u03ae\u03c1\u03c9\u03c3\u03b7"],"Page %1$d of %2$d":["\u03a3\u03b5\u03bb\u03af\u03b4\u03b1 %1$d \u03b1\u03c0\u03cc %2$d"],"Guide controls":["\u03a7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae\u03c1\u03b9\u03b1 \u03bf\u03b4\u03b7\u03b3\u03bf\u03cd"],"Remove Control Point":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c3\u03b7\u03bc\u03b5\u03af\u03bf\u03c5 \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5"],"Linear Gradient":["\u0393\u03c1\u03b1\u03bc\u03bc\u03b9\u03ba\u03cc \u03bd\u03c4\u03b5\u03b3\u03ba\u03c1\u03b1\u03bd\u03c4\u03ad"],"Radial Gradient":["\u039a\u03bb\u03c5\u03ba\u03bb\u03b9\u03ba\u03cc \u03bd\u03c4\u03c1\u03b5\u03b3\u03ba\u03c1\u03b1\u03bd\u03c4\u03ad"],"Gradient: %s":["\u039d\u03c4\u03b5\u03b3\u03ba\u03c1\u03b1\u03bd\u03c4\u03ad: %s"],"Gradient code: %s":["\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03bd\u03c4\u03c1\u03b5\u03b3\u03ba\u03c1\u03b1\u03bd\u03c4\u03ad: %s"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b1 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac \u03ae \u03c4\u03b1 \u03b4\u03b5\u03be\u03b9\u03ac \u03b2\u03ad\u03bb\u03b7 \u03c3\u03b1\u03c2 \u03ae \u03c3\u03cd\u03c1\u03b5\u03c4\u03b5 \u03ba\u03b1\u03b9 \u03b1\u03c6\u03ae\u03c3\u03c4\u03b5 \u03bc\u03b5 \u03c4\u03bf \u03c0\u03bf\u03bd\u03c4\u03af\u03ba\u03b9 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03bb\u03bb\u03ac\u03be\u03b5\u03c4\u03b5 \u03c4\u03b7 \u03b8\u03ad\u03c3\u03b7 \u03ba\u03bb\u03af\u03c3\u03b7\u03c2. \u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03bb\u03bb\u03ac\u03be\u03b5\u03c4\u03b5 \u03c4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03ae \u03bd\u03b1 \u03b1\u03c6\u03b1\u03b9\u03c1\u03ad\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5."],"Preset size":["\u03a0\u03c1\u03bf\u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2"],"Gradient control point at position %1$s with color code %2$s.":["\u03a4\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03c4\u03bf\u03c5 \u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03b7\u03c1\u03af\u03bf\u03c5 \u03bd\u03c4\u03b5\u03b3\u03ba\u03c1\u03b1\u03bd\u03c4\u03ad \u03c3\u03c4\u03b7\u03bd \u03b8\u03ad\u03c3\u03b7 %1$s \u03bc\u03b5 \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 %2$s."],"Angle":["\u0393\u03c9\u03bd\u03af\u03b1"],"Extra Large":["\u03a0\u03bf\u03bb\u03cd \u039c\u03b5\u03b3\u03ac\u03bb\u03bf"],"Small":["\u039c\u03b9\u03ba\u03c1\u03cc"],"Separate with commas or the Enter key.":["\u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03af\u03c3\u03c4\u03b5 \u03bc\u03b5 \u03ba\u03cc\u03bc\u03bc\u03b1\u03c4\u03b1 \u03ae \u03bc\u03b5 \u03c0\u03ac\u03c4\u03b7\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf\u03c5 Enter."],"Separate with commas, spaces, or the Enter key.":["\u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03af\u03c3\u03c4\u03b5 \u03bc\u03b5 \u03ba\u03cc\u03bc\u03bc\u03b1\u03c4\u03b1, \u03ba\u03b5\u03bd\u03cc \u03b4\u03b9\u03ac\u03c3\u03c4\u03b7\u03bc\u03b1 \u03ae \u03bc\u03b5 \u03c0\u03ac\u03c4\u03b7\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf\u03c5 Enter."],"Vertical pos.":["\u039a\u03ac\u03b8\u03b5\u03c4\u03b7 \u03c4\u03bf\u03c0\u03bf\u03b8\u03ad\u03c4\u03b7\u03c3\u03b7"],"Horizontal pos.":["\u039f\u03c1\u03b9\u03b6\u03cc\u03bd\u03c4\u03b9\u03b1 \u03c4\u03bf\u03c0\u03bf\u03b8\u03ad\u03c4\u03b7\u03c3\u03b7"],"Category":["\u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1"],"Dismiss this notice":["\u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7 \u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2"],"Item added.":["\u03a4\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03c0\u03c1\u03bf\u03c3\u03c4\u03ad\u03b8\u03b7\u03ba\u03b5."],"Order by":["\u03a4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03b1\u03bd\u03ac"],"Z \u2192 A":["Z \t A"],"Number of items":["\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd"],"Oldest to newest":["\u03a0\u03b1\u03bb\u03b9\u03cc\u03c4\u03b5\u03c1\u03bf \u03c3\u03b5 \u03bd\u03b5\u03ce\u03c4\u03b5\u03c1\u03bf"],"Newest to oldest":["\u039d\u03b5\u03ce\u03c4\u03b5\u03c1\u03bf \u03c3\u03b5 \u03c0\u03b1\u03bb\u03b9\u03cc\u03c4\u03b5\u03c1\u03bf"],"Reset":["\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac"],"Item removed.":["\u03a4\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03b1\u03c6\u03b1\u03b9\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5."],"Add item":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf\u03c5."],"Remove item":["\u0391\u03c6\u03b1\u03b9\u03c1\u03ad\u03c3\u03c4\u03b5 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf"],"%1$s (%2$s of %3$s)":["%1$s (%2$s \u03c4\u03c9\u03bd %3$s)"],"A \u2192 Z":["A \t Z"],"Color: %s":["\u03a7\u03c1\u03ce\u03bc\u03b1: %s"],"Color code: %s":["\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2: %s"],"No results.":["\u03a7\u03c9\u03c1\u03af\u03c2 \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1."],"(opens in a new tab)":["(\u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03b5 \u03bc\u03af\u03b1 \u03bd\u03ad\u03b1 \u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1)"],"Minutes":["\u039b\u03b5\u03c0\u03c4\u03ac"],"Home\/End":["Home\/End"],"Home and End":["Home \u03ba\u03b1\u03b9 End"],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Page Up \u03ba\u03b1\u03b9 Page Down"],"Up and Down Arrows":["\u0395\u03c0\u03ac\u03bd\u03c9 \u03ba\u03b1\u03b9 \u039a\u03ac\u03c4\u03c9 \u0392\u03ad\u03bb\u03b7"],"Go to the first (home) or last (end) day of a week.":["\u039c\u03b5\u03c4\u03b1\u03b2\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03b7\u03bd \u03c0\u03c1\u03ce\u03c4\u03b7 (\u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf home) \u03ae \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 (\u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf end) \u03b7\u03bc\u03ad\u03c1\u03b1 \u03bc\u03af\u03b1\u03c2 \u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1\u03c2."],"Move backward (PgUp) or forward (PgDn) by one month.":["\u039c\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af\u03c4\u03b5 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03af\u03c3\u03c9 (\u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf PgUp) \u03ae \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03b5\u03bc\u03c0\u03c1\u03cc\u03c2 (\u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf PgDn) \u03ba\u03b1\u03c4\u03ac \u03ad\u03bd\u03b1 \u03bc\u03ae\u03bd\u03b1."],"Left and Right Arrows":["\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc \u03ba\u03b1\u03b9 \u0394\u03b5\u03be\u03af \u0392\u03ad\u03bb\u03bf\u03c2"],"Click to Select":["\u039a\u03bb\u03b9\u03ba \u03b3\u03b9\u03b1 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae"],"Choose a shade":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c3\u03ba\u03b9\u03ac\u03c2"],"Color value in HSL":["\u03a4\u03b9\u03bc\u03ae \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c3\u03b5 HSL"],"Color value in RGB":["\u03a4\u03b9\u03bc\u03ae \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c3\u03b5 RGB"],"Color value in hexadecimal":["\u03a4\u03b9\u03bc\u03ae \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c3\u03b5 \u03b4\u03b5\u03ba\u03b1\u03b5\u03be\u03b1\u03b4\u03b9\u03ba\u03ae \u03bc\u03bf\u03c1\u03c6\u03ae"],"Hex color mode active":["\u0394\u03b5\u03ba\u03b1\u03b5\u03be\u03b1\u03b4\u03b9\u03ba\u03ae \u03bc\u03bf\u03c1\u03c6\u03ae \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b5\u03bd\u03b5\u03c1\u03b3\u03ae"],"Hue\/saturation\/lightness mode active":["\u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b1\u03c0\u03cc\u03c7\u03c1\u03c9\u03c3\u03b7\u03c2\/\u03ba\u03bf\u03c1\u03b5\u03c3\u03bc\u03bf\u03cd\/\u03c6\u03c9\u03c4\u03b5\u03b9\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2 \u03b5\u03bd\u03b5\u03c1\u03b3\u03ae"],"RGB mode active":["RGB \u03bc\u03bf\u03c1\u03c6\u03ae \u03b5\u03bd\u03b5\u03c1\u03b3\u03ae"],"Move the arrow left or right to change hue.":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c4\u03bf \u03b2\u03ad\u03bb\u03bf\u03c2 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac \u03ae \u03b4\u03b5\u03be\u03b9\u03ac \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03b1\u03c0\u03cc\u03c7\u03c1\u03c9\u03c3\u03b7\u03c2."],"Hue value in degrees, from 0 to 359.":["\u03a4\u03b9\u03bc\u03ae \u03b1\u03c0\u03cc\u03c7\u03c1\u03c9\u03c3\u03b7\u03c2 \u03c3\u03b5 \u03b2\u03b1\u03b8\u03bc\u03bf\u03cd\u03c2, \u03b1\u03c0\u03cc \u03c4\u03bf 0 \u03ad\u03c9\u03c2 \u03c4\u03bf 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["\u03a4\u03b9\u03bc\u03ae Alpha, \u03b1\u03c0\u03cc \u03c4\u03bf 0 (\u03b4\u03b9\u03b1\u03c6\u03b1\u03bd\u03ad\u03c2) \u03ad\u03c9\u03c2 \u03c4\u03bf 1 (\u03c0\u03bb\u03ae\u03c1\u03c9\u03c2 \u03bf\u03c1\u03b1\u03c4\u03cc)."],"Custom color picker":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03b1\u03c2 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2"],"%d result found, use up and down arrow keys to navigate.":["\u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03b1\u03c0\u03bf\u03c4\u03ad\u03bb\u03b5\u03c3\u03bc\u03b1 %d. \u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b5 \u03b2\u03b5\u03bb\u03ac\u03ba\u03b9\u03b1 \u03c0\u03ac\u03bd\u03c9 \u03ba\u03b1\u03b9 \u03ba\u03ac\u03c4\u03c9 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03bb\u03bf\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c2.","\u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1 %d. \u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b5 \u03b2\u03b5\u03bb\u03ac\u03ba\u03b9\u03b1 \u03c0\u03ac\u03bd\u03c9 \u03ba\u03b1\u03b9 \u03ba\u03ac\u03c4\u03c9 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03bb\u03bf\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c2."],"Click the right or left arrows to select other months in the past or the future.":["\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b5 \u03c4\u03b1 \u03ba\u03bf\u03c5\u03bc\u03c0\u03b9\u03ac \u03b2\u03ad\u03bb\u03bf\u03c5\u03c2, \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac \u03ae \u03b4\u03b5\u03be\u03b9\u03ac, \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b5\u03b9\u03c2 \u03bc\u03ae\u03bd\u03b5\u03c2 \u03c3\u03c4\u03bf \u03c0\u03b1\u03c1\u03b5\u03bb\u03b8\u03cc\u03bd \u03ae \u03c3\u03c4\u03bf \u03bc\u03ad\u03bb\u03bb\u03bf\u03bd."],"Navigating with a keyboard":["\u03a0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7 \u03bc\u03b5 \u03c4\u03bf \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf"],"Select the date in focus.":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b5\u03c3\u03c4\u03b9\u03b1\u03c3\u03bc\u03ad\u03bd\u03b7\u03c2 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1\u03c2."],"Calendar Help":["\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5"],"keyboard button\u0004Enter":["Enter"],"Move backward (up) or forward (down) by one week.":["\u03a0\u03c1\u03bf\u03c7\u03c9\u03c1\u03ae\u03c3\u03c4\u03b5 \u03c0\u03af\u03c3\u03c9 (\u03c0\u03ac\u03bd\u03c9) \u03ae \u03bc\u03c0\u03c1\u03bf\u03c3\u03c4\u03ac (\u03ba\u03ac\u03c4\u03c9) \u03ba\u03b1\u03c4\u03ac \u03bc\u03b9\u03b1 \u03b5\u03b2\u03b4\u03bf\u03bc\u03ac\u03b4\u03b1."],"Move backward (left) or forward (right) by one day.":["\u03a0\u03c1\u03bf\u03c7\u03c9\u03c1\u03ae\u03c3\u03c4\u03b5 \u03c0\u03af\u03c3\u03c9 (\u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac) \u03ae \u03bc\u03c0\u03c1\u03bf\u03c3\u03c4\u03ac (\u03b4\u03b5\u03be\u03b9\u03ac) \u03ba\u03b1\u03c4\u03ac \u03bc\u03b9\u03b1 \u03b7\u03bc\u03ad\u03c1\u03b1."],"Change color format":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03bf\u03c1\u03c6\u03ae\u03c2 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2"],"Click the desired day to select it.":["\u039a\u03ac\u03bd\u03c4\u03b5 \u03ba\u03bb\u03b9\u03ba \u03c3\u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03b8\u03c5\u03bc\u03b7\u03c4\u03ae \u03b7\u03bc\u03ad\u03c1\u03b1 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b5\u03c4\u03b5."],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to decrease saturation, and right to increase saturation.":["\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b1 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03b1 \u03bc\u03b5 \u03c4\u03b1 \u03b2\u03ad\u03bb\u03b7 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03bb\u03bb\u03ac\u03be\u03b5\u03c4\u03b5 \u03c7\u03c1\u03ce\u03bc\u03b1. \u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u03c0\u03ac\u03bd\u03c9 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03ba\u03ac\u03bd\u03b5\u03c4\u03b5 \u03c4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03c0\u03b9\u03bf \u03b1\u03bd\u03bf\u03b9\u03c7\u03c4\u03cc, \u03c4\u03bf \u03ba\u03ac\u03c4\u03c9 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c4\u03bf \u03ba\u03ac\u03bd\u03b5\u03c4\u03b5 \u03c0\u03b9\u03bf \u03c3\u03ba\u03bf\u03cd\u03c1\u03bf, \u03c4\u03bf \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bc\u03b5\u03b9\u03ce\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03ba\u03bf\u03c1\u03b5\u03c3\u03bc\u03cc \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2, \u03ba\u03b1\u03b9 \u03c4\u03bf \u03b4\u03b5\u03be\u03b9\u03ac \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03c5\u03be\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03ba\u03bf\u03c1\u03b5\u03c3\u03bc\u03cc \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2.  "],"Time":["\u038f\u03c1\u03b1"],"Day":["\u0397\u03bc\u03ad\u03c1\u03b1"],"Month":["\u039c\u03ae\u03bd\u03b1\u03c2"],"Date":["\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1"],"Hours":["\u038f\u03c1\u03b5\u03c2"],"Close dialog":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03b4\u03b9\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5"],"Previous":["\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b1"],"Custom color":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1"],"Custom Size":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2"],"Year":["\u0388\u03c4\u03bf\u03c2"],"Large":["\u039c\u03b5\u03b3\u03ac\u03bb\u03bf"],"Drop files to upload":["\u03a3\u03cd\u03c1\u03b5\u03c4\u03b5 \u03b5\u03b4\u03ce \u03b1\u03c1\u03c7\u03b5\u03af\u03b1 \u03b3\u03b9\u03b1 \u03bc\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7"],"Clear":["\u039a\u03b1\u03b8\u03b1\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2"],"Custom":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2"],"Type":["\u03a4\u03cd\u03c0\u03bf\u03c2"],"Next":["\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf"],"PM":["\u039c\u039c"],"AM":["\u03a0\u039c"],"August":["\u0391\u03cd\u03b3\u03bf\u03c5\u03c3\u03c4\u03bf\u03c2"],"January":["\u0399\u03b1\u03bd\u03bf\u03c5\u03ac\u03c1\u03b9\u03bf\u03c2"],"February":["\u03a6\u03b5\u03b2\u03c1\u03bf\u03c5\u03ac\u03c1\u03b9\u03bf\u03c2"],"March":["\u039c\u03ac\u03c1\u03c4\u03b9\u03bf\u03c2"],"April":["\u0391\u03c0\u03c1\u03af\u03bb\u03b9\u03bf\u03c2"],"June":["\u0399\u03bf\u03cd\u03bd\u03b9\u03bf\u03c2"],"July":["\u0399\u03bf\u03cd\u03bb\u03b9\u03bf\u03c2"],"September":["\u03a3\u03b5\u03c0\u03c4\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03c2"],"October":["\u039f\u03ba\u03c4\u03ce\u03b2\u03c1\u03b9\u03bf\u03c2"],"December":["\u0394\u03b5\u03ba\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03c2"],"May":["\u039c\u03ac\u03b9\u03bf\u03c2"],"November":["\u039d\u03bf\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf\u03c2"],"Font size":["\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac\u03c2"],"Default":["\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae"],"All":["\u038c\u03bb\u03b1"],"Medium":["\u039c\u03ad\u03c3\u03bf"],"Close":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf"],"None":["\u039a\u03b1\u03bc\u03af\u03b1"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}