{"translation-revision-date":"2020-05-25 16:35:56+0000","generator":"GlotPress\/3.0.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Block %1$s is at the beginning of the content and can\u2019t be moved left":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba %1$s \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c4\u03b7\u03bd \u03b1\u03c1\u03c7\u03ae \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba %1$s \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c4\u03b7\u03bd \u03b1\u03c1\u03c7\u03ae \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af \u03b5\u03c0\u03ac\u03bd\u03c9"],"Block %1$s is at the end of the content and can\u2019t be moved left":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba %1$s \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c4\u03bf \u03c4\u03ad\u03bb\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Block %1$s is at the end of the content and can\u2019t be moved down":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba %1$s \u03b2\u03c1\u03af\u03c3\u03ba\u03b5\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf \u03c4\u03ad\u03bb\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03ba\u03ac\u03c4\u03c9."],"Remove multiple selected blocks.":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c4\u03c9\u03bd \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03c9\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba."],"Move %1$s block from position %2$d right to position %3$d":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba %1$s \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b8\u03ad\u03c3\u03b7 %2$d \u03b4\u03b5\u03be\u03b9\u03ac \u03c3\u03c4\u03b7\u03bd \u03b8\u03ad\u03c3\u03b7 %3$d"],"Move %1$s block from position %2$d left to position %3$d":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba %1$s \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b8\u03ad\u03c3\u03b7 %2$d \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac \u03c3\u03c4\u03b7\u03bd \u03b8\u03ad\u03c3\u03b7 %3$d"],"Tools offer different interactions for block selection & editing. To select, press Escape, to go back to editing, press Enter.":["\u03a4\u03b1 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1 \u03c0\u03c1\u03bf\u03c3\u03c6\u03ad\u03c1\u03bf\u03c5\u03bd \u03b5\u03c0\u03b9\u03b4\u03c1\u03ac\u03c3\u03b5\u03b9\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03bc\u03c0\u03bb\u03bf\u03ba & \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c9\u03bd. \u0393\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5, \u03c0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 Escape, \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bf\u03b4\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c4\u03b5 \u03c0\u03af\u03c3\u03c9 \u03c3\u03c4\u03b9\u03c2 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b7, \u03c0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 Enter."],"Large screens":["\u039c\u03b5\u03b3\u03ac\u03bb\u03b5\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b5\u03c2"],"Small screens":["\u039c\u03b9\u03ba\u03c1\u03ad\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b5\u03c2"],"Medium screens":["\u039c\u03b5\u03c3\u03b1\u03af\u03b5\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b5\u03c2"],"Use the same %s on all screensizes.":["\u03a7\u03c1\u03ae\u03c3\u03b7 \u03c4\u03c9\u03bd \u03af\u03b4\u03b9\u03c9\u03bd %s \u03c3\u03b5 \u03cc\u03bb\u03b5\u03c2 \u03c4\u03b9\u03c2 \u03b4\u03b9\u03b1\u03c3\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2 \u03bf\u03b8\u03bf\u03bd\u03ce\u03bd."],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03c4\u03b7\u03c2 \u03c7\u03c1\u03ae\u03c3\u03b7\u03c2 \u03af\u03b4\u03b9\u03b1\u03c2 \u03c4\u03b9\u03bc\u03ae\u03c2 \u03b3\u03b9\u03b1 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03bc\u03b5\u03b3\u03ad\u03b8\u03b7 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2 \u03ae \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ce\u03bd\u03c4\u03b1\u03c2 \u03bc\u03af\u03b1 \u03bc\u03bf\u03bd\u03b1\u03b4\u03b9\u03ba\u03ae \u03c4\u03b9\u03bc\u03ae \u03b1\u03bd\u03ac \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2."],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["\u03a7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae\u03c1\u03b9\u03b1 \u03c4\u03b7\u03c2 \u03b9\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2 \u03c4\u03bf\u03c5 %1$s \u03b3\u03b9\u03b1  %2$s \u03c4\u03c1\u03cc\u03c0\u03bf\u03c5 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae\u03c2."],"Recently updated":["\u03a0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b1 \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03c9\u03bc\u03ad\u03bd\u03bf"],"Open Media Library":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd"],"The media file has been replaced":["\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd \u03b1\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ac\u03b8\u03b7\u03ba\u03b5"],"Search or type url":["\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03ae \u03b3\u03c1\u03ac\u03c8\u03c4\u03b5 url"],"Currently selected":["\u0395\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b1 \u03ae\u03b4\u03b7"],"Currently selected link settings":["\u0395\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b5\u03c2 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5"],"Press ENTER to add this link":["\u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 ENTER \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf"],"Generic label for block inserter button\u0004Add block":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Image size":["\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2"],"directly add the only allowed block\u0004Add %s":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 %s"],"Editor footer":["\u03a5\u03c0\u03bf\u03c3\u03ad\u03bb\u03b9\u03b4\u03bf \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae"],"Choose variation":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c0\u03b1\u03c1\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae"],"%s block added":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba %s \u03c0\u03c1\u03bf\u03c3\u03c4\u03ad\u03b8\u03b7\u03ba\u03b5"],"Select a variation to start with.":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03c0\u03b1\u03c1\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5 \u03c4\u03b7\u03bd \u03bf\u03c0\u03bf\u03af\u03b1 \u03b8\u03b1 \u03be\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03c4\u03b5."],"Gradient Presets":["\u03a3\u03c4\u03c5\u03bb \u03bd\u03c4\u03b5\u03b3\u03ba\u03c1\u03b1\u03bd\u03c4\u03ad"],"Multiple selected blocks":["\u03a0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03ac \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["\u0392\u03c1\u03af\u03c3\u03ba\u03b5\u03c3\u03c4\u03b5 \u03c3\u03b5 \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae. \u0393\u03b9\u03b1 \u03b5\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03c3\u03b5 \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2, \u03c0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 Escape"],"Midnight":["\u039c\u03b5\u03c3\u03bf\u03bd\u03cd\u03c7\u03c4\u03b9\u03bf"],"Pale ocean":["\u0391\u03c0\u03b1\u03bb\u03cc \u03b8\u03b1\u03bb\u03b1\u03c3\u03c3\u03af"],"Electric grass":["\u03a0\u03c1\u03ac\u03c3\u03b9\u03bd\u03bf \u03b7\u03bb\u03b5\u03ba\u03c4\u03c1\u03b9\u03ba"],"Luminous dusk":["\u03a6\u03c9\u03c4\u03b5\u03b9\u03bd\u03cc \u03c3\u03bf\u03cd\u03c1\u03bf\u03c5\u03c0\u03bf"],"You are currently in navigation mode. Navigate blocks using the Tab key. To exit navigation mode and edit the selected block, press Enter.":["\u0392\u03c1\u03af\u03c3\u03ba\u03b5\u03c3\u03c4\u03b5 \u03c3\u03b5 \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2. \u03a0\u03bb\u03bf\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03b1 \u03bc\u03c0\u03bb\u03cc\u03ba \u03bc\u03b5 \u03c4\u03b7\u03bd \u03c7\u03c1\u03ae\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf\u03c5 Tab. \u0393\u03b9\u03b1 \u03bd\u03b1 \u03b2\u03b3\u03b5\u03af\u03c4\u03b5 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03ba\u03b1\u03b9 \u03bd\u03b1 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba, \u03c0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 Enter."],"Blush bordeaux":["\u039a\u03bf\u03ba\u03ba\u03b9\u03bd\u03bf\u03c0\u03cc \u03bc\u03c0\u03bf\u03c1\u03bd\u03c4\u03ce"],"Block breadcrumb":["\u039c\u03c0\u03bb\u03bf\u03ba \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae\u03c2"],"Vivid cyan blue to vivid purple":["\u0396\u03c9\u03bd\u03c4\u03b1\u03bd\u03cc \u03ba\u03c5\u03b1\u03bd\u03cc \u03bc\u03c0\u03bb\u03b5 \u03c0\u03c1\u03bf\u03c2 \u03b6\u03c9\u03bd\u03c4\u03b1\u03bd\u03cc \u03bc\u03c9\u03b2"],"Light green cyan to vivid green cyan":["\u0391\u03bd\u03bf\u03b9\u03c7\u03c4\u03cc \u03c0\u03c1\u03ac\u03c3\u03b9\u03bd\u03bf \u03ba\u03c5\u03b1\u03bd\u03cc \u03ad\u03c9\u03c2 \u03b6\u03c9\u03bd\u03c4\u03b1\u03bd\u03cc \u03c0\u03c1\u03ac\u03c3\u03b9\u03bd\u03bf \u03ba\u03c5\u03b1\u03bd\u03cc"],"Cool to warm spectrum":["\u03a8\u03c5\u03c7\u03c1\u03cc \u03c3\u03b5 \u03b8\u03b5\u03c1\u03bc\u03cc \u03c6\u03ac\u03c3\u03bc\u03b1"],"Blush light purple":["\u0391\u03c0\u03b1\u03bb\u03cc \u03c0\u03bf\u03c1\u03c6\u03c5\u03c1\u03cc"],"Very light gray to cyan bluish gray":["\u03a0\u03bf\u03bb\u03cd \u03b1\u03c0\u03b1\u03bb\u03cc \u03b3\u03ba\u03c1\u03b9 \u03c3\u03b5 \u03b3\u03b1\u03bb\u03b1\u03b6\u03b9\u03bf \u03ba\u03cc\u03ba\u03ba\u03b9\u03bd\u03bf \u03b3\u03ba\u03c1\u03b9"],"Luminous vivid orange to vivid red":["\u0393\u03c5\u03b1\u03bb\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc \u03b6\u03c9\u03b7\u03c1\u03cc \u03c0\u03bf\u03c1\u03c4\u03bf\u03ba\u03b1\u03bb\u03af \u03c3\u03b5 \u03b6\u03c9\u03b7\u03c1\u03cc \u03ba\u03cc\u03ba\u03ba\u03b9\u03bd\u03bf"],"Luminous vivid amber to luminous vivid orange":["\u039b\u03b1\u03bc\u03c0\u03b5\u03c1\u03cc \u03b6\u03c9\u03b7\u03c1\u03cc \u03ba\u03b5\u03c7\u03c1\u03b9\u03bc\u03c0\u03b1\u03c1\u03af \u03c3\u03b5 \u03bb\u03b1\u03bc\u03c0\u03b5\u03c1\u03cc \u03b6\u03c9\u03b7\u03c1\u03cc \u03c0\u03bf\u03c1\u03c4\u03bf\u03ba\u03b1\u03bb\u03af"],"(%s: color %s)":["(%s: \u03c7\u03c1\u03ce\u03bc\u03b1 %s)"],"(%s: gradient %s)":["(%s: \u03bd\u03c4\u03b5\u03b3\u03ba\u03c1\u03b1\u03bd\u03c4\u03ad %s)"],"(Color: %s)":["(\u03a7\u03c1\u03ce\u03bc\u03b1: %s)"],"(Gradient: %s)":["(\u039d\u03c4\u03b5\u03b3\u03ba\u03c1\u03b1\u03bd\u03c4\u03ad: %s)"],"Gradient":["\u039d\u03c4\u03b5\u03b3\u03ba\u03c1\u03b1\u03bd\u03c4\u03ad"],"Solid":["\u03a3\u03c5\u03bc\u03c0\u03b1\u03b3\u03ae\u03c2"],"No Preview Available.":["\u039c\u03b7 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b7 \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7"],"Block navigation":["\u03a0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Move left":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Move right":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03b4\u03b5\u03be\u03b9\u03ac"],"Open in new tab":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c3\u03b5 \u03bd\u03ad\u03b1 \u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1"],"Separate multiple classes with spaces.":["\u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03af\u03c3\u03c4\u03b5 \u03c0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03ad\u03c2 \u03ba\u03bb\u03ac\u03c3\u03b5\u03b9\u03c2 \u03bc\u03b5 \u03ba\u03b5\u03bd\u03ac."],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this heading, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["\u0395\u03b9\u03c3\u03b1\u03b3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03bb\u03ad\u03be\u03b7 \u03ae \u03b4\u03cd\u03bf - \u03c7\u03c9\u03c1\u03af\u03c2 \u03ba\u03b5\u03bd\u03ac - \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03b5\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03bc\u03bf\u03bd\u03b1\u03b4\u03b9\u03ba\u03ae \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 \u03b9\u03c3\u03c4\u03bf\u03cd \u03bc\u03cc\u03bd\u03bf \u03b3\u03b9\u03b1 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1, \u03c0\u03bf\u03c5 \u03bf\u03bd\u03bf\u03bc\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9 \"anchor\". \u03a3\u03c4\u03b7 \u03c3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1, \u03b8\u03b1 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03b5\u03c4\u03b5 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c0\u03b5\u03c5\u03b8\u03b5\u03af\u03b1\u03c2 \u03c0\u03c1\u03bf\u03c2 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \u03c4\u03b7\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2 \u03c3\u03b1\u03c2."],"Learn more about anchors":["\u039c\u03ac\u03b8\u03b5\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1 \u03c3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac \u03bc\u03b5 \u03c4\u03b1 anchors"],"Default Style":["\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03c3\u03c4\u03c5\u03bb"],"Upload a video file, pick one from your media library, or add one with a URL.":["\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03b2\u03af\u03bd\u03c4\u03b5\u03bf, \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd \u03ae \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03b5 \u03bc\u03b9\u03b1 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2, \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03bc\u03ad\u03c3\u03c9\u03bd \u03ae \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03b5 \u03bc\u03b9\u03b1 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 URL."],"Skip":["\u03a0\u03b1\u03c1\u03ac\u03bb\u03b5\u03b9\u03c8\u03b7"],"Add a block":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03b5\u03bd\u03cc\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Browse through the library to learn more about what each block does.":["\u03a0\u03b5\u03c1\u03b9\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03b7\u03bd \u03c3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ae \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bc\u03ac\u03b8\u03b5\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c4\u03bf\u03c5 \u03ba\u03ac\u03b8\u03b5 \u03bc\u03c0\u03bb\u03bf\u03ba."],"Upload an audio file, pick one from your media library, or add one with a URL.":["\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03ae\u03c7\u03bf\u03c5, \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd \u03ae \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03b5 \u03bc\u03b9\u03b1 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 URL."],"Upload a media file or pick one from your media library.":["\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd \u03ae \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd \u03c3\u03b1\u03c2."],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["\u0395\u03bd\u03ce \u03b3\u03c1\u03ac\u03c6\u03b5\u03c4\u03b5, \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c0\u03b1\u03c4\u03ae\u03c3\u03b5\u03c4\u03b5 \"\/\" \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03b9\u03c3\u03b1\u03b3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b3\u03c1\u03ae\u03b3\u03bf\u03c1\u03b1 \u03bd\u03ad\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba."],"There are blocks available for all kinds of content: insert text, headings, images, lists, videos, tables, and lots more.":["\u03a5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b3\u03b9\u03b1 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03b5\u03af\u03b4\u03b7 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5: \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf\u03c5, \u03b5\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b5\u03c2, \u03b5\u03b9\u03ba\u03cc\u03bd\u03b5\u03c2, \u03bb\u03af\u03c3\u03c4\u03b5\u03c2, \u03b2\u03af\u03bd\u03c4\u03b5\u03bf, \u03c0\u03af\u03bd\u03b1\u03ba\u03b5\u03c2 \u03ba\u03b1\u03b9 \u03c0\u03bf\u03bb\u03bb\u03ac \u03ac\u03bb\u03bb\u03b1."],"This color combination may be hard for people to read.":["\u0391\u03c5\u03c4\u03cc\u03c2 \u03bf \u03c3\u03c5\u03bd\u03b4\u03c5\u03b1\u03c3\u03bc\u03cc\u03c2 \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03c3\u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf\u03c2."],"Block vertical alignment setting\u0004Vertically Align Top":["\u039f\u03c1\u03b9\u03b6\u03cc\u03bd\u03c4\u03b9\u03b1 \u03c3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03b5\u03c0\u03ac\u03bd\u03c9"],"Block vertical alignment setting label\u0004Change vertical alignment":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03ba\u03ac\u03b8\u03b5\u03c4\u03b7\u03c2 \u03c3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7\u03c2"],"Block vertical alignment setting\u0004Vertically Align Bottom":["\u039a\u03ac\u03b8\u03b5\u03c4\u03b7 \u03c3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03ba\u03ac\u03c4\u03c9"],"Block vertical alignment setting\u0004Vertically Align Middle":["\u039a\u03ac\u03b8\u03b5\u03c4\u03b7 \u03c3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03c3\u03c4\u03bf \u03bc\u03ad\u03c3\u03bf"],"Vivid purple":["\u0388\u03bd\u03c4\u03bf\u03bd\u03bf \u03bc\u03c9\u03b2"],"Welcome to the wonderful world of blocks! Blocks are the basis of all content within the editor.":["\u039a\u03b1\u03bb\u03ce\u03c2 \u03ae\u03c1\u03b8\u03b1\u03c4\u03b5 \u03c3\u03c4\u03bf\u03bd \u03c5\u03c0\u03ad\u03c1\u03bf\u03c7\u03bf \u03ba\u03cc\u03c3\u03bc\u03bf \u03c4\u03c9\u03bd \u039c\u03c0\u03bb\u03bf\u03ba\u03c2! \u03a4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03bf\u03cd\u03bd \u03c4\u03b7 \u03b2\u03ac\u03c3\u03b7 \u03b3\u03b9\u03b1 \u03c4\u03bf \u03c3\u03cd\u03bd\u03bf\u03bb\u03bf \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03bc\u03ad\u03c3\u03b1 \u03c3\u03c4\u03bf\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1."],"Content blocks":["\u039c\u03c0\u03bb\u03bf\u03ba\u03c2 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5"],"block style\u0004Default":["\u03a0\u03c1\u03bf\u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf"],"Attempt Block Recovery":["\u0391\u03c0\u03cc\u03c0\u03b5\u03b9\u03c1\u03b1 \u0391\u03c0\u03bf\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2 \u039c\u03c0\u03bb\u03bf\u03ba"],"Change block type or style":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03c4\u03cd\u03c0\u03bf\u03c5 \u03ae \u03c3\u03c4\u03c5\u03bb \u03bc\u03c0\u03bb\u03bf\u03ba"],"More rich text controls":["\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5 \u03b5\u03bc\u03c0\u03bb\u03bf\u03c5\u03c4\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"],"%d word":["%d \u03bb\u03ad\u03be\u03b7","%d \u03bb\u03ad\u03be\u03b5\u03b9\u03c2"],"To edit this block, you need permission to upload media.":["\u0393\u03b9\u03b1 \u03bd\u03b1 \u03c4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba, \u03c7\u03c1\u03b5\u03b9\u03ac\u03b6\u03b5\u03c3\u03c4\u03b5 \u03ac\u03b4\u03b5\u03b9\u03b1 \u03b3\u03b9\u03b1 \u03bc\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd."],"(selected block)":["(\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba)"],"Block tools":["\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Block icon":["\u0395\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03bf \u039c\u03c0\u03bb\u03bf\u03ba"],"Start writing or type \/ to choose a block":["\u039e\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03b3\u03c1\u03ac\u03c6\u03b5\u03c4\u03b5 \u03ae \u03bd\u03b1 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03b5\u03af\u03c4\u03b5 \/ \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"%s block selected.":["%s \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5.","%s \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b1\u03bd."],"Align text right":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b4\u03b5\u03be\u03b9\u03ac"],"Align text center":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf\u03c5 \u03c3\u03c4\u03bf \u03ba\u03ad\u03bd\u03c4\u03c1\u03bf"],"Align text left":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Image dimensions":["\u0394\u03b9\u03b1\u03c3\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2"],"Color settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2"],"Editor content":["\u03a0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae"],"Document":["\u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03bf"],"Editor settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c3\u03c5\u03bd\u03c4\u03ac\u03ba\u03c4\u03b7"],"Remove the selected block(s).":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c4\u03bf\u03c5\/\u03c4\u03c9\u03bd \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5\/\u03c9\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba."],"Insert a new block before the selected block(s).":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03bd\u03ad\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c0\u03c1\u03b9\u03bd \u03c4\u03bf\/\u03c4\u03b1 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\/\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba."],"Insert a new block after the selected block(s).":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03bd\u03ad\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03bc\u03b5\u03c4\u03ac \u03c4\u03bf\/\u03c4\u03b1 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\/\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba."],"Navigate to the nearest toolbar.":["\u03a0\u03bb\u03bf\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03b7\u03bd \u03c0\u03bb\u03b7\u03c3\u03b9\u03ad\u03c3\u03c4\u03b5\u03c1\u03b7 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd."],"Duplicate the selected block(s).":["\u039a\u03bb\u03c9\u03bd\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c4\u03bf\u03c5\/\u03c4\u03c9\u03bd \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5\/\u03c9\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba"],"Select all text when typing. Press again to select all blocks.":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03cc\u03bb\u03bf \u03c4\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b7\u03c3\u03b7. \u0395\u03c0\u03b1\u03bd\u03b1\u03bb\u03ac\u03b2\u03b5\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b5\u03c4\u03b5 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba."],"%d block":["%d \u039c\u03c0\u03bb\u03bf\u03ba","%d \u039c\u03c0\u03bb\u03bf\u03ba"],"Editor publish":["\u0394\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7 \u03c3\u03c5\u03bd\u03c4\u03ac\u03ba\u03c4\u03b7"],"Editor top bar":["\u0395\u03c0\u03ac\u03bd\u03c9 \u03bc\u03c0\u03ac\u03c1\u03b1 \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae"],"Link settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5"],"font size name\u0004Small":["\u039c\u03b9\u03ba\u03c1\u03cc"],"font size name\u0004Medium":["\u039c\u03b5\u03c3\u03b1\u03af\u03bf"],"font size name\u0004Huge":["\u03a4\u03b5\u03c1\u03ac\u03c3\u03c4\u03b9\u03bf"],"font size name\u0004Large":["\u039c\u03b5\u03b3\u03ac\u03bb\u03bf"],"HTML anchor":["HTML \u0395\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1"],"Very light gray":["\u03a0\u03bf\u03bb\u03cd \u03b1\u03bd\u03bf\u03b9\u03c7\u03c4\u03cc \u03b3\u03ba\u03c1\u03b9"],"Vivid cyan blue":["\u0388\u03bd\u03c4\u03bf\u03bd\u03bf \u03ba\u03c5\u03b1\u03bd\u03cc \u03bc\u03c0\u03bb\u03b5"],"Vivid red":["\u0388\u03bd\u03c4\u03bf\u03bd\u03bf \u03ba\u03cc\u03ba\u03ba\u03b9\u03bd\u03bf"],"Pale pink":["\u0391\u03c7\u03bd\u03cc \u03c1\u03bf\u03b6"],"Light green cyan":["\u0391\u03c0\u03b1\u03bb\u03cc \u03b3\u03b1\u03bb\u03b1\u03b6\u03bf\u03c0\u03c1\u03ac\u03c3\u03b9\u03bd\u03bf"],"Luminous vivid amber":["\u03a6\u03c9\u03c4\u03b5\u03b9\u03bd\u03cc \u03b6\u03c9\u03b7\u03c1\u03cc \u03ba\u03b5\u03c7\u03c1\u03b9\u03bc\u03c0\u03b1\u03c1\u03af"],"Luminous vivid orange":["\u03a6\u03c9\u03c4\u03b5\u03b9\u03bd\u03cc \u03b6\u03c9\u03b7\u03c1\u03cc \u03c0\u03bf\u03c1\u03c4\u03bf\u03ba\u03b1\u03bb\u03af"],"Cyan bluish gray":["\u0393\u03ba\u03c1\u03b9\u03b6\u03bf\u03b8\u03b1\u03bb\u03b1\u03c3\u03c3\u03af"],"Pale cyan blue":["\u0391\u03c0\u03b1\u03bb\u03cc \u03ba\u03c5\u03b1\u03bd\u03cc \u03bc\u03c0\u03bb\u03b5"],"Additional CSS class(es)":["\u0395\u03c0\u03b9\u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b7(\u03b5\u03c2) \u03ba\u03bb\u03ac\u03c3\u03b7(\u03b5\u03b9\u03c2) CSS"],"Vivid green cyan":["\u0388\u03bd\u03c4\u03bf\u03bd\u03bf \u03b3\u03b1\u03bb\u03b1\u03b6\u03bf\u03c0\u03c1\u03ac\u03c3\u03b9\u03bd\u03bf"],"Skip to the selected block":["\u039c\u03b5\u03c4\u03b1\u03c0\u03ae\u03b4\u03b7\u03c3\u03b7 \u03c3\u03c4\u03bf \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba"],"Paste or type URL":["\u0395\u03c0\u03b9\u03ba\u03bf\u03bb\u03bb\u03ae\u03c3\u03c4\u03b5 \u03ae \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf URL"],"Duplicate":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5"],"More options":["\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b5\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["\u0391\u03c5\u03c4\u03cc\u03c2 \u03bf \u03c3\u03c5\u03bd\u03b4\u03c5\u03b1\u03c3\u03bc\u03cc\u03c2 \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03c3\u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf\u03c2. \u03a0\u03c1\u03bf\u03c3\u03c0\u03b1\u03b8\u03ae\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bb\u03b1\u03bc\u03c0\u03c1\u03cc\u03c4\u03b5\u03c1\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03c5\u03c0\u03bf\u03b2\u03ac\u03b8\u03c1\u03bf\u03c5 \u03ba\u03b1\u03b9\/\u03b7 \u03ad\u03bd\u03b1 \u03c3\u03ba\u03bf\u03c4\u03b5\u03b9\u03bd\u03cc\u03c4\u03b5\u03c1\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["\u0391\u03c5\u03c4\u03cc\u03c2 \u03bf \u03c3\u03c5\u03bd\u03b4\u03c5\u03b1\u03c3\u03bc\u03cc\u03c2 \u03c7\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03c3\u03b1\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf\u03c2. \u03a0\u03c1\u03bf\u03c3\u03c0\u03b1\u03b8\u03ae\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03c3\u03ba\u03bf\u03c4\u03b5\u03b9\u03bd\u03cc\u03c4\u03b5\u03c1\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03c5\u03c0\u03bf\u03b2\u03ac\u03b8\u03c1\u03bf\u03c5 \u03ba\u03b1\u03b9\/\u03b7 \u03ad\u03bd\u03b1 \u03bb\u03b1\u03bc\u03c0\u03c1\u03cc\u03c4\u03b5\u03c1\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5. "],"Transform To:":["\u039c\u03b5\u03c4\u03b1\u03c3\u03c7\u03b7\u03bc\u03b1\u03c4\u03af\u03c3\u03c4\u03b5 \u03a3\u03b5:"],"Change type of %d block":["\u0391\u03bb\u03bb\u03ac\u03be\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c4\u03cd\u03c0\u03bf \u03c4\u03bf\u03c5 %d \u03bc\u03c0\u03bb\u03bf\u03ba","\u0391\u03bb\u03bb\u03ac\u03be\u03c4\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03c4\u03cd\u03c0\u03bf\u03c5\u03c2 \u03c4\u03bf\u03c5 %d \u03bc\u03c0\u03bb\u03bf\u03ba"],"Insert After":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03bc\u03b5\u03c4\u03ac"],"Insert Before":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03c0\u03c1\u03b9\u03bd"],"Edit as HTML":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c9\u03c2 HTML"],"Edit visually":["\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03bf\u03c0\u03c4\u03b9\u03ba\u03ac"],"Move %1$d block from position %2$d down by one place":["\u039c\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba %1$d \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b8\u03ad\u03c3\u03b7 %2$d \u03bc\u03b9\u03b1 \u03b8\u03ad\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03ba\u03ac\u03c4\u03c9","\u039c\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba %1$d \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b8\u03ad\u03c3\u03b7 %2$d \u03bc\u03b9\u03b1 \u03b8\u03ad\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03ba\u03ac\u03c4\u03c9"],"Move %1$d block from position %2$d up by one place":["\u039c\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5 %1$d \u03bc\u03c0\u03bb\u03bf\u03ba \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b8\u03ad\u03c3\u03b7 %2$d \u03bc\u03b9\u03b1 \u03b8\u03ad\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03ac\u03bd\u03c9","\u039c\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5 %1$d \u03bc\u03c0\u03bb\u03bf\u03ba \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b8\u03ad\u03c3\u03b7 %2$d \u03bc\u03b9\u03b1 \u03b8\u03ad\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03ac\u03bd\u03c9"],"Manage all reusable blocks":["\u0394\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b9\u03bc\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Reusable":["\u0395\u03c0\u03b1\u03bd\u03b1\u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b9\u03bc\u03bf"],"blocks\u0004Most used":["\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03bf \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03bf\u03cd\u03bc\u03b5\u03bd\u03b1"],"Available block types":["\u0394\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf\u03b9 \u03c4\u03cd\u03c0\u03bf\u03b9 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Search for a block":["\u0391\u03bd\u03b1\u03b6\u03b7\u03c4\u03ae\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"%d result found.":["%d \u03b1\u03c0\u03bf\u03c4\u03ad\u03bb\u03b5\u03c3\u03bc\u03b1 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5.","%d \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1 \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd."],"Blocks cannot be moved down as they are already at the bottom":["\u03a4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03bf\u03cd\u03bd \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03ba\u03ac\u03c4\u03c9 \u03ba\u03b1\u03b8\u03ce\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ae\u03b4\u03b7 \u03c3\u03c4\u03bf \u03c4\u03ad\u03bb\u03bf\u03c2"],"Blocks cannot be moved up as they are already at the top":["\u03a4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bd \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03bf\u03cd\u03bd \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03ac\u03bd\u03c9 \u03ba\u03b1\u03b8\u03ce\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ae\u03b4\u03b7 \u03c3\u03c4\u03b7\u03bd \u03b1\u03c1\u03c7\u03ae"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba %s \u03b2\u03c1\u03af\u03c3\u03ba\u03b5\u03c4\u03b1\u03b9 \u03c3\u03c4\u03b7\u03bd \u03b1\u03c1\u03c7\u03ae \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03ac\u03bd\u03c9"],"Block Styles":["\u03a3\u03c4\u03c5\u03bb \u03bc\u03c0\u03bb\u03bf\u03ba"],"Remove Block":["\u039a\u03b1\u03c4\u03ac\u03c1\u03b3\u03b7\u03c3\u03b7 \u03bc\u03c0\u03bb\u03bf\u03ba","\u039a\u03b1\u03c4\u03ac\u03c1\u03b3\u03b7\u03c3\u03b7 \u03bc\u03c0\u03bb\u03bf\u03ba\u03c2"],"Block %1$s is at the end of the content and can\u2019t be moved right":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba %s \u03b2\u03c1\u03af\u03c3\u03ba\u03b5\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf \u03c4\u03ad\u03bb\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03ba\u03ac\u03c4\u03c9."],"Move %1$s block from position %2$d up to position %3$d":["\u039c\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf %1$s \u03bc\u03c0\u03bb\u03bf\u03ba \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b8\u03ad\u03c3\u03b7 %2$d \u03c0\u03ac\u03bd\u03c9 \u03c3\u03c4\u03b7 \u03b8\u03ad\u03c3\u03b7 %3$d"],"Reset":["\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac"],"Convert to HTML":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c3\u03b5 HTML"],"Current":["\u03a4\u03c1\u03ad\u03c7\u03c9\u03bd"],"font size name\u0004Normal":["\u039a\u03b1\u03bd\u03bf\u03bd\u03b9\u03ba\u03cc"],"imperative verb\u0004Resolve":["\u0395\u03c0\u03af\u03bb\u03c5\u03c3\u03b7"],"After Conversion":["\u039c\u03b5\u03c4\u03ac \u03c4\u03b7\u03bd \u03bc\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae"],"This block contains unexpected or invalid content.":["\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03c0\u03b5\u03c1\u03b9\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03b5\u03b9 \u03b1\u03c0\u03c1\u03bf\u03c3\u03b4\u03cc\u03ba\u03b7\u03c4\u03bf \u03ae \u03bc\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf."],"Move %1$s block from position %2$d down to position %3$d":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba %1$s \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b8\u03ad\u03c3\u03b7 %2$d \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03ba\u03ac\u03c4\u03c9\u03bd \u03c3\u03c4\u03b7\u03bd \u03b8\u03ad\u03c3\u03b7 %3$d"],"Resolve Block":["\u03a4\u03bf \u03b1\u03bd\u03b1\u03c0\u03b1\u03c1\u03b9\u03c3\u03c4\u03ce\u03bc\u03b5\u03bd\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba"],"Convert to Blocks":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c3\u03b5 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Add block":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03bc\u03c0\u03bb\u03bf\u03ba"],"No block selected.":["\u0394\u03b5\u03bd \u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b1\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba."],"Convert to Classic Block":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c3\u03b5 \u039a\u03bb\u03b1\u03c3\u03c3\u03b9\u03ba\u03cc \u03bc\u03c0\u03bb\u03bf\u03ba"],"Block %s is the only block, and cannot be moved":["To \u03bc\u03c0\u03bb\u03bf\u03ba %s \u03b5\u03af\u03bd\u03b1\u03b9 \u03c4\u03bf \u03bc\u03cc\u03bd\u03bf \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf, \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af"],"Block: %s":["\u039c\u03c0\u03bb\u03bf\u03ba: %s"],"This block has encountered an error and cannot be previewed.":["\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03b1\u03bd\u03c4\u03b9\u03bc\u03b5\u03c4\u03ce\u03c0\u03b9\u03c3\u03b5 \u03ad\u03bd\u03b1 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b3\u03af\u03bd\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b9\u03c3\u03b7."],"Change alignment":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03c3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7\u03c2"],"Full width":["\u03a0\u03bb\u03ae\u03c1\u03b5\u03c2 \u03c0\u03bb\u03ac\u03c4\u03bf\u03c2"],"Change text alignment":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03c3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"],"Wide width":["\u0395\u03c5\u03c1\u03cd \u03c0\u03bb\u03ac\u03c4\u03bf\u03c2"],"No results.":["\u03a7\u03c9\u03c1\u03af\u03c2 \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1."],"%d result found, use up and down arrow keys to navigate.":["\u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03b1\u03c0\u03bf\u03c4\u03ad\u03bb\u03b5\u03c3\u03bc\u03b1 %d. \u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b5 \u03b2\u03b5\u03bb\u03ac\u03ba\u03b9\u03b1 \u03c0\u03ac\u03bd\u03c9 \u03ba\u03b1\u03b9 \u03ba\u03ac\u03c4\u03c9 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03bb\u03bf\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c2.","\u0392\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03b1\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1 %d. \u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b5 \u03b2\u03b5\u03bb\u03ac\u03ba\u03b9\u03b1 \u03c0\u03ac\u03bd\u03c9 \u03ba\u03b1\u03b9 \u03ba\u03ac\u03c4\u03c9 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03bb\u03bf\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c2."],"No blocks found.":["\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba."],"Image Size":["\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2  \u0395\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2"],"Link selected.":["\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5."],"Paste URL or type to search":["\u0395\u03c0\u03b9\u03ba\u03bf\u03bb\u03bb\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf URL \u03ae \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03ae\u03c3\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7"],"Link CSS Class":["\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03ba\u03bb\u03ac\u03c3\u03b7\u03c2 CSS"],"Move up":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03b5\u03c0\u03ac\u03bd\u03c9"],"Move down":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03ba\u03ac\u03c4\u03c9"],"Replace":["\u0391\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7"],"Align left":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b7\u03c3\u03b7 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Align right":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03b4\u03b5\u03be\u03b9\u03ac"],"Align center":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03c3\u03c4\u03bf \u03ba\u03ad\u03bd\u03c4\u03c1\u03bf"],"Tools":["\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1"],"Not set":["\u0394\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03bf\u03c1\u03b9\u03c3\u03c4\u03b5\u03af"],"Insert from URL":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03b1\u03c0\u03cc URL"],"Video":["\u0392\u03af\u03bd\u03c4\u03b5\u03bf"],"Audio":["\u0389\u03c7\u03bf\u03c2"],"Large":["\u039c\u03b5\u03b3\u03ac\u03bb\u03bf"],"Media Library":["\u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd"],"Media File":["\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd"],"Attachment Page":["\u03a3\u03b5\u03bb\u03af\u03b4\u03b1 \u03c3\u03c5\u03bd\u03b7\u03bc\u03bc\u03ad\u03bd\u03c9\u03bd"],"Clear selection.":["\u0395\u03ba\u03ba\u03b1\u03b8\u03ac\u03c1\u03b9\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2."],"Text Color":["\u03a7\u03c1\u03ce\u03bc\u03b1 \u039a\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"],"Background Color":["\u03a7\u03c1\u03ce\u03bc\u03b1 \u03c6\u03cc\u03bd\u03c4\u03bf\u03c5"],"Upload":["\u039c\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7"],"Styles":["\u03a6\u03cd\u03bb\u03bb\u03b1 \u03c3\u03c4\u03c5\u03bb"],"Very dark gray":["\u03a3\u03ba\u03bf\u03cd\u03c1\u03bf \u03b3\u03ba\u03c1\u03b9"],"Link Rel":["\u03a3\u03c7\u03ad\u03c3\u03b7 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5 (rel)"],"Insert link":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5"],"Remove link":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5"],"Image":["\u0395\u03b9\u03ba\u03cc\u03bd\u03b1"],"Width":["\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2"],"Height":["\u038e\u03c8\u03bf\u03c2"],"All":["\u038c\u03bb\u03b1"],"Search results for %s":["\u0391\u03c0\u03bf\u03c4\u03b5\u03bb\u03ad\u03c3\u03bc\u03b1\u03c4\u03b1 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2 \u03b3\u03b9\u03b1 %s"],"Edit link":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5"],"URL":["URL"],"Advanced":["\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1"],"Submit":["\u03a5\u03c0\u03bf\u03b2\u03bf\u03bb\u03ae"],"Preview":["\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7"],"Thumbnail":["\u039c\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1"],"Medium":["\u039c\u03ad\u03c3\u03bf"],"Media":["\u03a0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03b1"],"Close":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf"],"Select":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae"],"Full Size":["\u03a0\u03bb\u03ae\u03c1\u03b5\u03c2 \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2"],"Cancel":["\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7"],"Edit":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1"],"Apply":["\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}