{"translation-revision-date":"2020-05-25 16:35:56+0000","generator":"GlotPress\/3.0.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"%s item selected":["%s \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03c4\u03b7\u03ba\u03b5","%s \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03b5\u03c0\u03b9\u03bb\u03ad\u03c7\u03c4\u03b7\u03ba\u03b1\u03bd"]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}