{"translation-revision-date":"2020-05-25 16:35:56+0000","generator":"GlotPress\/3.0.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Open document settings":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd \u03b5\u03b3\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5"],"Open block settings":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba"],"All of the blocks available to you live in the Block Library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\u038c\u03bb\u03b1 \u03c4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b1 \u03c3\u03c4\u03b7\u03bd \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03bc\u03c0\u03bb\u03bf\u03ba. \u0398\u03b1 \u03c4\u03b7\u03bd \u03b2\u03c1\u03b5\u03af\u03c4\u03b5 \u03cc\u03c0\u03bf\u03c5 \u03b2\u03bb\u03ad\u03c0\u03b5\u03c4\u03b5 \u03c4\u03bf <InserterIconImage \/> \u03b5\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03bf."],"Learn how to use the Block Editor":["\u039c\u03ac\u03b8\u03b5\u03c4\u03b5 \u03c0\u03c9\u03c2 \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b5 \u03c4\u03bf\u03bd \u0394\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae \u039c\u03c0\u03bb\u03bf\u03ba"],"New to the Block Editor? Want to learn more about using it? ":["\u039d\u03ad\u03bf\u03c2 \u03c3\u03c4\u03bf\u03bd \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae \u03bc\u03c0\u03bb\u03bf\u03ba; \u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03bc\u03ac\u03b8\u03b5\u03c4\u03b5 \u03c0\u03ce\u03c2 \u03bd\u03b1 \u03c4\u03bf\u03bd \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5;"],"Here's a detailed guide.":["\u0395\u03b4\u03ce \u03b5\u03af\u03bd\u03b1\u03b9 \u03ad\u03bd\u03b1\u03c2 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03b5\u03c1\u03ae\u03c2 \u03bf\u03b4\u03b7\u03b3\u03cc\u03c2."],"Get to know the Block Library":["\u0395\u03be\u03bf\u03b9\u03ba\u03b5\u03b9\u03c9\u03b8\u03ae\u03c4\u03b5 \u03bc\u03b5 \u03c4\u03b7\u03bd \u03b2\u03b9\u03b2\u03bb\u03bf\u03b8\u03ae\u03ba\u03b7 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\u039a\u03ac\u03b8\u03b5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03ad\u03c1\u03c7\u03b5\u03c4\u03b1\u03b9 \u03bc\u03b5 \u03c4\u03bf \u03b4\u03b9\u03ba\u03cc \u03c4\u03bf\u03c5 \u03c3\u03cd\u03bd\u03bf\u03bb\u03bf \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd \u03b3\u03b9\u03b1 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03c0\u03c1\u03b1\u03b3\u03bc\u03ac\u03c4\u03c9\u03bd \u03cc\u03c0\u03c9\u03c2 \u03c4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1, \u03c4\u03bf \u03c0\u03bb\u03ac\u03c4\u03bf\u03c2 \u03ba\u03b1\u03b9 \u03c4\u03b7\u03bd \u03b5\u03c5\u03b8\u03c5\u03b3\u03c1\u03ac\u03bc\u03bc\u03b9\u03c3\u03b7. \u0391\u03c5\u03c4\u03ac \u03b8\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03ba\u03b1\u03b9 \u03b8\u03b1 \u03ba\u03c1\u03cd\u03b2\u03bf\u03bd\u03c4\u03b1\u03b9 \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b1 \u03cc\u03c4\u03b1\u03bd \u03ad\u03c7\u03b5\u03c4\u03b5 \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba."],"Make each block your own":["\u039a\u03ac\u03bd\u03c4\u03b5 \u03c4\u03bf \u03ba\u03ac\u03b8\u03b5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b4\u03b9\u03ba\u03cc \u03c3\u03b1\u03c2"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["\u03a3\u03c4\u03bf\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae WordPress, \u03ba\u03ac\u03b8\u03b5 \u03c0\u03b1\u03c1\u03ac\u03b3\u03c1\u03b1\u03c6\u03bf\u03c2, \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03ae \u03b2\u03af\u03bd\u03c4\u03b5\u03bf \u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03b9\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9 \u03c9\u03c2 \u03be\u03b5\u03c7\u03c9\u03c1\u03b9\u03c3\u03c4\u03cc \u00ab\u03bc\u03c0\u03bb\u03bf\u03ba\u00bb \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5."],"Get started":["\u039e\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5"],"View post":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03ac\u03c1\u03b8\u03c1\u03bf\u03c5"],"Welcome to the Block Editor":["\u039a\u03b1\u03bb\u03ce\u03c2 \u03ae\u03c1\u03b8\u03b1\u03c4\u03b5 \u03c3\u03c4\u03bf\u03bd \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae \u03bc\u03c0\u03bb\u03bf\u03ba"],"inserter":["\u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ad\u03b1\u03c2"],"Page attributes":["\u03a7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ac \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2"],"Keyboard shortcuts":["\u03a3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["\u039f\u03b4\u03b7\u03b3\u03cc\u03c2 \u03ba\u03b1\u03bb\u03bf\u03c3\u03c9\u03c1\u03af\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2"],"All content copied.":["\u038c\u03bb\u03b1 \u03c4\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03b7\u03ba\u03b5."],"Disable & Reload":["\u0391\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 & \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7"],"More tools & options":["\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1 \u03ba\u03b1\u03b9 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2"],"A page reload is required for this change. Make sure your content is saved before reloading.":["\u0393\u03b9\u03b1 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03b1\u03c0\u03b1\u03b9\u03c4\u03b5\u03af\u03c4\u03b1\u03b9 \u03b1\u03bd\u03b1\u03bd\u03ad\u03c9\u03c3\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2. \u0392\u03b5\u03b2\u03b1\u03b9\u03c9\u03b8\u03b5\u03af\u03c4\u03b5 \u03cc\u03c4\u03b9 \u03c4\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03cc \u03c3\u03b1\u03c2 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c4\u03b7\u03ba\u03b5 \u03c0\u03c1\u03b9\u03bd \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b1\u03bd\u03b1\u03bd\u03ad\u03c9\u03c3\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2."],"Display these keyboard shortcuts.":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b1\u03c5\u03c4\u03ce\u03bd \u03c4\u03c9\u03bd \u03c3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03c9\u03bd \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5."],"Enable & Reload":["E\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 & E\u03c0\u03b1\u03bd\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7"],"Pre-publish checks":["\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03b9 \u03c0\u03c1\u03bf-\u03b4\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7\u03c2"],"%1$d block is disabled.":["%1$d \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03b5\u03bd\u03bf.","%1$d \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b1"],"Inserter help panel":["\u03a0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03b2\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1\u03c2 \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae\u03c2"],"The last part of the URL.":["\u03a4\u03bf \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03bf \u03bc\u03ad\u03c1\u03bf\u03c2 \u03c4\u03b7\u03c2 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7\u03c2 URL."],"Read about permalinks":["\u0394\u03b9\u03b1\u03b2\u03ac\u03c3\u03c4\u03b5 \u03c3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac \u03bc\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03bc\u03cc\u03bd\u03b9\u03bc\u03bf\u03c5\u03c2 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5\u03c2"],"URL Slug":["\u03a3\u03cd\u03bd\u03c4\u03bf\u03bc\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 URL"],"Fullscreen mode deactivated":["\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c0\u03bb\u03ae\u03c1\u03bf\u03c5\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7"],"Fullscreen mode activated":["\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c0\u03bb\u03ae\u03c1\u03bf\u03c5\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7"],"Top toolbar deactivated":["\u0397 \u03ac\u03bd\u03c9 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7"],"Top toolbar activated":["\u0397 \u03ac\u03bd\u03c9 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7"],"Feature deactivated":["\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5"],"Feature activated":["\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5"],"Spotlight mode deactivated":["\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 Spotlight \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5"],"Spotlight mode activated":["\u0397 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 Spotlight \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03b8\u03b7\u03ba\u03b5"],"Block Manager":["\u0394\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae\u03c2 M\u03c0\u03bb\u03bf\u03ba"],"Block (selected)":["\u039c\u03c0\u03bb\u03bf\u03ba (\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf)"],"Document (selected)":["\u0388\u03b3\u03b3\u03c1\u03b1\u03c6\u03bf (\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf)"],"Top toolbar":["\u0395\u03c0\u03ac\u03bd\u03c9 \u0393\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd"],"Permalink":["\u039c\u03cc\u03bd\u03b9\u03bc\u03bf\u03c2 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2"],"Custom fields":["\u0395\u03b9\u03b4\u03b9\u03ba\u03ac \u03c0\u03b5\u03b4\u03af\u03b1"],"Discussion":["\u03a3\u03c5\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7"],"Status & visibility":["\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 & \u03bf\u03c1\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1"],"Visibility":["\u039f\u03c1\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1"],"Visual editor selected":["\u0395\u03c0\u03b9\u03bb\u03ad\u03c7\u03b8\u03b7\u03ba\u03b5 \u03bf \u03bf\u03c0\u03c4\u03b9\u03ba\u03cc\u03c2 \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae\u03c2"],"Pin to toolbar":["\u039a\u03b1\u03c1\u03c6\u03af\u03c4\u03c3\u03c9\u03bc\u03b1 \u03c3\u03c4\u03b7 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd"],"Close settings":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd"],"Document":["\u0395\u03b3\u03b3\u03c1\u03b1\u03c6\u03bf"],"Close plugin":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf\u03c5"],"Copy all content":["\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03cc\u03bb\u03bf\u03c5 \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5"],"Remove a link.":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5."],"Underline the selected text.":["\u03a5\u03c0\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b9\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5."],"Make the selected text italic.":["\u03a0\u03bb\u03b1\u03b3\u03b9\u03bf\u03b3\u03c1\u03b1\u03c6\u03ae \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5."],"Text formatting":["\u039c\u03bf\u03c1\u03c6\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"],"Code editor selected":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c2 \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c2"],"This block can only be used once.":["\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b7\u03b8\u03b5\u03af \u03bc\u03cc\u03bd\u03bf \u03bc\u03b9\u03b1 \u03c6\u03bf\u03c1\u03ac."],"Transform into:":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c3\u03b5:"],"Find original":["\u0392\u03c1\u03b5\u03c2 \u03c4\u03bf \u03c0\u03c1\u03c9\u03c4\u03cc\u03c4\u03c5\u03c0\u03bf"],"Hide Block Settings":["\u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7 \u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd \u039c\u03c0\u03bb\u03bf\u03ba"],"Show or hide the settings sidebar.":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b5 \u03ae \u03b1\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b5 \u03c4\u03b7\u03bd \u03c0\u03bb\u03b5\u03c5\u03c1\u03b9\u03ba\u03ae \u03c3\u03c4\u03ae\u03bb\u03b7 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd."],"Convert the selected text into a link.":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c4\u03bf\u03c5 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c3\u03b5 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf."],"Open the block navigation menu.":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03bc\u03b5\u03bd\u03bf\u03cd \u03c0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba."],"Navigate to the next part of the editor.":["\u03a0\u03bb\u03bf\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03bf\u03bd \u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf \u03c4\u03bc\u03ae\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae."],"Switch between Visual editor and Code editor.":["\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03c4\u03bf\u03c5 \u03bf\u03c0\u03c4\u03b9\u03ba\u03bf\u03cd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae \u03ba\u03b1\u03b9 \u03c4\u03bf\u03c5 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1."],"Selection shortcuts":["\u03a3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2"],"Block shortcuts":["\u03a3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Additional settings are now available in the Editor block settings sidebar":["\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b5\u03c2 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c4\u03ce\u03c1\u03b1 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b5\u03c2 \u03c3\u03c4\u03b7\u03bd \u03c0\u03bb\u03b5\u03c5\u03c1\u03b9\u03ba\u03ae \u03c3\u03c4\u03ae\u03bb\u03b7 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd \u03c4\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c3\u03cd\u03bd\u03c4\u03b1\u03be\u03b7\u03c2"],"Block settings closed":["\u039f\u03b9 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c4\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03bb\u03b5\u03b9\u03c3\u03c4\u03ad\u03c2"],"Exit Code Editor":["\u0388\u03be\u03bf\u03b4\u03bf\u03c2 \u03b1\u03c0\u03cc \u03c4\u03bf\u03bd \u03a3\u03c5\u03bd\u03c4\u03ac\u03ba\u03c4\u03b7 \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1"],"Editing Code":["\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u039a\u03ce\u03b4\u03b9\u03ba\u03b1"],"Change the block type after adding a new paragraph.":["\u0391\u03bb\u03bb\u03ac\u03be\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c4\u03cd\u03c0\u03bf \u03c4\u03bf\u03c5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03bc\u03b5\u03c4\u03ac \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03bc\u03b9\u03b1 \u03bd\u03ad\u03b1\u03c2 \u03c0\u03b1\u03c1\u03b1\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5"],"Open publish panel":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c0\u03b1\u03bd\u03b5\u03bb \u03b4\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7\u03c2"],"Advanced panels":["\u03a0\u03c1\u03bf\u03c7\u03c9\u03c1\u03b7\u03bc\u03ad\u03bd\u03b1 \u03c0\u03b1\u03bd\u03b5\u03bb"],"Document panels":["\u03a0\u03ac\u03bd\u03b5\u03bb \u03b5\u03b3\u03b3\u03c1\u03ac\u03c6\u03c9\u03bd"],"Forward-slash":["\u0395\u03bc\u03c0\u03c1\u03cc\u03c2 \u039a\u03ac\u03b8\u03b5\u03c4\u03bf\u03c2"],"Unpin from toolbar":["\u039e\u03b5\u03ba\u03b1\u03c1\u03c6\u03af\u03c4\u03c3\u03c9\u03bc\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd"],"Show Block Settings":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd \u039c\u03c0\u03bb\u03bf\u03ba"],"Make the selected text bold.":["\u039a\u03ac\u03bd\u03b5\u03b9 \u03bc\u03b5 \u03ad\u03bd\u03c4\u03bf\u03bd\u03b7 \u03b3\u03c1\u03b1\u03c6\u03ae \u03c4\u03bf \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf."],"Navigate to the previous part of the editor.":["\u03a0\u03bb\u03bf\u03b7\u03b3\u03b7\u03b8\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03bf\u03bd \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u03c4\u03bc\u03ae\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae."],"Visual editor":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c2 WYSIWYG"],"Editor":["\u0394\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae\u03c2"],"Code editor":["\u0394\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae\u03c2 \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1"],"Options":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2"],"noun\u0004View":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae"],"Global shortcuts":["\u0393\u03b5\u03bd\u03b9\u03ba\u03ad\u03c2 \u03c3\u03c5\u03bd\u03c4\u03bf\u03bc\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2"],"Work without distraction":["\u0395\u03c1\u03b3\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c7\u03c9\u03c1\u03af\u03c2 \u03b1\u03bd\u03c4\u03b9\u03c0\u03b5\u03c1\u03b9\u03c3\u03c0\u03b1\u03c3\u03bc\u03bf\u03cd\u03c2"],"Fullscreen mode":["\u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c0\u03bb\u03ae\u03c1\u03b7\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2"],"Focus on one block at a time":["\u0395\u03c3\u03c4\u03af\u03b1\u03c3\u03b5 \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03ba\u03ac\u03b8\u03b5 \u03c6\u03bf\u03c1\u03ac"],"Spotlight mode":["\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03b5\u03c0\u03b9\u03c3\u03ae\u03bc\u03b1\u03bd\u03c3\u03b7\u03c2"],"Access all block and document tools in a single place":["\u03a0\u03c1\u03bf\u03c3\u03c0\u03b5\u03bb\u03ac\u03c3\u03c4\u03b5 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03ba\u03b1\u03b9 \u03b5\u03b3\u03b3\u03c1\u03ac\u03c6\u03c9\u03bd \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03ad\u03c1\u03bf\u03c2"],"Document tools":["\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1 \u03b5\u03b3\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5"],"Document and block tools":["\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1 \u03b5\u03b3\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Copied!":["\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03b7\u03ba\u03b5!"],"Manage all reusable blocks":["\u0394\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b9\u03bc\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Available block types":["\u0394\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf\u03b9 \u03c4\u03cd\u03c0\u03bf\u03b9 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Search for a block":["\u0391\u03bd\u03b1\u03b6\u03b7\u03c4\u03ae\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"No blocks found.":["\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba."],"Back":["\u0395\u03c0\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae"],"Block":["\u03a0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf"],"Tools":["\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1"],"Remove":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7"],"Featured image":["\u0395\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1"],"General":["\u0393\u03b5\u03bd\u03b9\u03ba\u03ac"],"Help":["\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1"],"Settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2"],"Publish":["\u0394\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7"],"Excerpt":["\u0391\u03c0\u03cc\u03c3\u03c0\u03b1\u03c3\u03bc\u03b1"],"Plugins":["\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1"],"Close":["\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf"],"(no title)":["(\u03c7\u03c9\u03c1\u03af\u03c2 \u03c4\u03af\u03c4\u03bb\u03bf)"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}