{"translation-revision-date":"2020-05-25 16:35:56+0000","generator":"GlotPress\/3.0.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Display an icon linking to a social media profile or website.":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b5\u03b9\u03ba\u03bf\u03bd\u03b9\u03b4\u03af\u03bf\u03c5 \u03c0\u03bf\u03c5 \u03b8\u03b1 \u03bf\u03b4\u03b7\u03b3\u03b5\u03af \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03bf \u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b9\u03ba\u03bf\u03cd \u03c0\u03c1\u03bf\u03c6\u03af\u03bb \u03ae \u03ad\u03bd\u03b1\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf."],"block keywords\u0004links":["\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03b9"],"Link label":["\u0395\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5"],"Social Icon":["\u0395\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03bf \u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b9\u03ba\u03bf\u03cd \u03b4\u03b9\u03ba\u03c4\u03cd\u03bf\u03c5"],"Social Icons":["\u0395\u03b9\u03ba\u03bf\u03bd\u03af\u03b4\u03b9\u03b1 \u039a\u03bf\u03b9\u03bd\u03c9\u03bd\u03b9\u03ba\u03ce\u03bd \u0394\u03b9\u03ba\u03c4\u03cd\u03c9\u03bd"],"%s label":["\u0395\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 %s"],"Briefly describe the link to help screen reader users.":["\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03ac\u03c8\u03c4\u03b5 \u03b5\u03bd \u03c3\u03c5\u03bd\u03c4\u03bf\u03bc\u03af\u03b1 \u03c4\u03bf\u03bd \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b2\u03bf\u03b7\u03b8\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c7\u03c1\u03ae\u03c3\u03c4\u03b5\u03c2 \u03bc\u03b5 \u03b1\u03bd\u03b1\u03b3\u03bd\u03ce\u03c3\u03c4\u03b5\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2."],"Select poster image":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03b5\u03be\u03c9\u03c6\u03cd\u03bb\u03bb\u03bf\u03c5"],"Poster image":["\u0395\u03b9\u03ba\u03cc\u03bd\u03b1 \u03b5\u03be\u03c9\u03c6\u03cd\u03bb\u03bb\u03bf\u03c5"],"Display icons linking to your social media profiles or websites.":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b5\u03b9\u03ba\u03bf\u03bd\u03b9\u03b4\u03af\u03c9\u03bd \u03c0\u03bf\u03c5 \u03bf\u03b4\u03b7\u03b3\u03bf\u03cd\u03bd \u03c3\u03c4\u03b1 \u03c0\u03c1\u03bf\u03c6\u03af\u03bb \u03c4\u03c9\u03bd \u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b9\u03ba\u03ce\u03bd \u03b4\u03b9\u03ba\u03c4\u03cd\u03c9\u03bd \u03ae \u03b9\u03c3\u03c4\u03bf\u03c4\u03cc\u03c0\u03c9\u03bd."],"poem":["\u03c0\u03bf\u03af\u03b7\u03bc\u03b1"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river."],"Footer label":["\u0395\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 \u03c5\u03c0\u03bf\u03c3\u03ad\u03bb\u03b9\u03b4\u03bf\u03c5"],"Header label":["\u0395\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1\u03c2"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;"],"Unsupported":["\u039c\u03b7 \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03b9\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf"],"Display featured image":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ae\u03c2 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2"],"Full post":["\u03a0\u03bb\u03ae\u03c1\u03b5\u03c2 \u03ac\u03c1\u03b8\u03c1\u03bf"],"Image alignment":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2"],"Show:":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae:"],"Featured image settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ae\u03c2 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2"],"Media file":["\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd"],"download":["\u03bb\u03ae\u03c8\u03b7"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );"],"Buttons":["\u039a\u03bf\u03c5\u03bc\u03c0\u03b9\u03ac"],"recording":["\u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae"],"Prompt visitors to take action with a group of button-style links.":["\u03a0\u03c1\u03bf\u03c4\u03c1\u03ad\u03c8\u03c4\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03b5\u03c0\u03b9\u03c3\u03ba\u03ad\u03c0\u03c4\u03b5\u03c2 \u03bd\u03b1 \u03ba\u03ac\u03bd\u03bf\u03c5\u03bd \u03bc\u03af\u03b1 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1 \u03bc\u03b5 \u03ad\u03bd\u03b1 \u03b3\u03ba\u03c1\u03bf\u03c5\u03c0 \u03b1\u03c0\u03cc \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5\u03c2 \u03bc\u03b5 \u03c3\u03c4\u03c5\u03bb \u03ba\u03bf\u03c5\u03bc\u03c0\u03b9\u03ce\u03bd."],"podcast":["podcast"],"Background & Text Color":["\u03a7\u03c1\u03ce\u03bc\u03b1 \u03c6\u03cc\u03bd\u03c4\u03bf\u03c5 & \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"],"Images size":["\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03b5\u03b9\u03ba\u03cc\u03bd\u03c9\u03bd"],"Link to":["\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03c0\u03c1\u03bf\u03c2"],"ADD MEDIA":["\u03a0\u03a1\u039f\u03a3\u0398\u0397\u039a\u0397 \u03a0\u039f\u039b\u03a5\u039c\u0395\u03a3\u03a9\u039d"],"Gallery settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ae\u03c2"],"Level %1$s. %2$s":["\u0395\u03c0\u03af\u03c0\u03b5\u03b4\u03bf %1$s. %2$s"],"Level %s. Empty.":["\u0395\u03c0\u03af\u03c0\u03b5\u03b4\u03bf %s. \u039a\u03b5\u03bd\u03cc."],"(Note: many devices and browsers do not display this text.)":["(\u03a3\u03b7\u03bc\u03b5\u03af\u03c9\u03c3\u03b7: \u03c0\u03bf\u03bb\u03bb\u03ad\u03c2 \u03c3\u03c5\u03c3\u03ba\u03b5\u03c5\u03ad\u03c2 \u03ba\u03b1\u03b9 \u03c0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03b1 \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03b4\u03b5\u03bd \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03bf\u03c5\u03bd \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf.)"],"Title attribute":["\u0399\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03c4\u03af\u03c4\u03bb\u03bf\u03c5"],"Embed a TikTok video.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b2\u03af\u03bd\u03c4\u03b5\u03bf \u03b1\u03c0\u03bf \u03c4\u03bf TikTok."],"Change heading level":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03b5\u03c0\u03b9\u03c0\u03ad\u03b4\u03bf\u03c5 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1\u03c2"],"Describe the role of this image on the page.":["\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03ac\u03c8\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c1\u03cc\u03bb\u03bf \u03b1\u03c5\u03c4\u03ae\u03c2 \u03c4\u03b7\u03c2 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2 \u03c3\u03c4\u03b7\u03bd \u03c3\u03b5\u03bb\u03af\u03b4\u03b1."],"Logos Only":["\u039c\u03cc\u03bd\u03bf \u03bb\u03bf\u03b3\u03cc\u03c4\u03c5\u03c0\u03b1"],"Sorting and filtering":["\u03a4\u03b1\u03be\u03b9\u03bd\u03cc\u03bc\u03b7\u03c3\u03b7 \u03ba\u03b1\u03b9 \u03a6\u03b9\u03bb\u03c4\u03c1\u03ac\u03c1\u03b9\u03c3\u03bc\u03b1"],"Grid view":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03c0\u03bb\u03ad\u03b3\u03bc\u03b1\u03c4\u03bf\u03c2"],"List view":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"],"Post meta settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u039c\u03b5\u03c4\u03b1\u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd \u0386\u03c1\u03b8\u03c1\u03bf\u03c5"],"Pill Shape":["\u03a3\u03c7\u03ae\u03bc\u03b1 \u03a7\u03b1\u03c0\u03b9\u03bf\u03cd"],"Post content":["\u03a0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03ac\u03c1\u03b8\u03c1\u03bf\u03c5"],"Enter address":["\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7"],"Post content settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03a0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u0386\u03c1\u03b8\u03c1\u03bf\u03c5"],"Percentage width":["\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2 \u03b5\u03c0\u03af \u03c4\u03bf\u03b9\u03c2 \u03b5\u03ba\u03b1\u03c4\u03cc"],"Column settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03a3\u03c4\u03ae\u03bb\u03b7\u03c2"],"Note: Autoplaying videos may cause usability issues for some visitors.":["\u03a3\u03b7\u03bc\u03b5\u03af\u03c9\u03c3\u03b7: \u0397 \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b7 \u03b1\u03bd\u03b1\u03c0\u03b1\u03c1\u03b1\u03b3\u03c9\u03b3\u03ae \u03c4\u03c9\u03bd \u03b2\u03af\u03bd\u03c4\u03b5\u03bf \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c0\u03c1\u03bf\u03ba\u03b1\u03bb\u03ad\u03c3\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b2\u03bb\u03ae\u03bc\u03b1\u03c4\u03b1 \u03c7\u03c1\u03b7\u03c3\u03c4\u03b9\u03ba\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2 \u03b3\u03b9\u03b1 \u03ba\u03ac\u03c0\u03bf\u03b9\u03bf\u03c5\u03c2 \u03b5\u03c0\u03b9\u03c3\u03ba\u03ad\u03c0\u03c4\u03b5\u03c2."],"Note: Autoplaying audio may cause usability issues for some visitors.":["\u03a3\u03b7\u03bc\u03b5\u03af\u03c9\u03c3\u03b7: \u0397 \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b7 \u03b1\u03bd\u03b1\u03c0\u03b1\u03c1\u03b1\u03b3\u03c9\u03b3\u03ae \u03ae\u03c7\u03bf\u03c5 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c0\u03c1\u03bf\u03ba\u03b1\u03bb\u03ad\u03c3\u03b5\u03b9 \u03c0\u03c1\u03bf\u03b2\u03bb\u03ae\u03bc\u03b1\u03c4\u03b1 \u03c7\u03c1\u03b7\u03c3\u03c4\u03b9\u03ba\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2 \u03b3\u03b9\u03b1 \u03ba\u03ac\u03c0\u03bf\u03b9\u03bf\u03c5\u03c2 \u03b5\u03c0\u03b9\u03c3\u03ba\u03ad\u03c0\u03c4\u03b5\u03c2."],"There is no poster image currently selected":["\u0394\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03b5\u03af \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 poster"],"The current poster image url is %s":["\u0397 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b1\u03c2 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2 poster \u03b5\u03af\u03bd\u03b1\u03b9 %s"],"Play inline":["\u0391\u03bd\u03b1\u03c0\u03b1\u03c1\u03b1\u03b3\u03c9\u03b3\u03ae \u03b5\u03c0\u03b9\u03c4\u03cc\u03c0\u03bf\u03c5"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim ultricies commodo."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit, eget faucibus urna pulvinar."],"Three columns; wide center column":["\u03a4\u03c1\u03b5\u03b9\u03c2 \u03c3\u03c4\u03ae\u03bb\u03b5\u03c2, \u03c0\u03bb\u03b1\u03c4\u03b9\u03ac \u03bc\u03b5\u03c3\u03b1\u03af\u03b1 \u03c3\u03c4\u03ae\u03bb\u03b7"],"Three columns; equal split":["\u03a4\u03c1\u03b5\u03b9\u03c2 \u03c3\u03c4\u03ae\u03bb\u03b5\u03c2, \u03af\u03c3\u03b7 \u03ba\u03b1\u03c4\u03b1\u03bd\u03bf\u03bc\u03ae"],"Two columns; two-thirds, one-third split":["\u0394\u03cd\u03bf \u03c3\u03c4\u03ae\u03bb\u03b5\u03c2, \u03bc\u03b5 \u03c0\u03bb\u03ac\u03c4\u03bf\u03c2  \u03b4\u03cd\u03bf \u03c4\u03c1\u03af\u03c4\u03b1, \u03ad\u03bd\u03b1 \u03c4\u03c1\u03af\u03c4\u03bf "],"Two columns; one-third, two-thirds split":["\u0394\u03cd\u03bf \u03c3\u03c4\u03ae\u03bb\u03b5\u03c2, \u03bc\u03b5 \u03c0\u03bb\u03ac\u03c4\u03bf\u03c2 \u03ad\u03bd\u03b1 \u03c4\u03c1\u03af\u03c4\u03bf, \u03b4\u03cd\u03bf \u03c4\u03c1\u03af\u03c4\u03b1"],"Welcome to the wonderful world of blocks\u2026":["\u039a\u03b1\u03bb\u03ce\u03c2 \u03ae\u03c1\u03b8\u03b1\u03c4\u03b5 \u03c3\u03c4\u03bf\u03bd \u03c5\u03c0\u03ad\u03c1\u03bf\u03c7\u03bf \u03ba\u03cc\u03c3\u03bc\u03bf \u03c4\u03c9\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba..."],"Call to Action":["\u039a\u03bb\u03ae\u03c3\u03b7 \u03b3\u03b9\u03b1 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1"],"Fill":["\u0393\u03ad\u03bc\u03b9\u03c3\u03bc\u03b1"],"Border radius":["\u0391\u03ba\u03c4\u03af\u03bd\u03b1 \u03c0\u03bb\u03b1\u03b9\u03c3\u03af\u03bf\u03c5"],"Link rel":["\u03a3\u03c7\u03ad\u03c3\u03b7 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5"],"Two columns; equal split":["\u0394\u03cd\u03bf \u03c3\u03c4\u03ae\u03bb\u03b5\u03c2, \u03af\u03c3\u03b7 \u03ba\u03b1\u03c4\u03b1\u03bd\u03bf\u03bc\u03ae"],"Start value":["\u0391\u03c1\u03c7\u03b9\u03ba\u03ae \u03c4\u03b9\u03bc\u03ae"],"Ordered list settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03b7\u03bc\u03ad\u03bd\u03b7\u03c2 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"],"Reverse list numbering":["\u0391\u03bd\u03c4\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03b1\u03c1\u03af\u03b8\u03bc\u03b7\u03c3\u03b7\u03c2 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2"],"cite":["\u03c0\u03b1\u03c1\u03ac\u03b8\u03b5\u03c3\u03b7"],"In quoting others, we cite ourselves.":["\u03a0\u03b1\u03c1\u03b1\u03b8\u03ad\u03c4\u03bf\u03bd\u03c4\u03b1\u03c2 \u03ac\u03bb\u03bb\u03bf\u03c5\u03c2, \u03b1\u03bd\u03b1\u03c6\u03b5\u03c1\u03cc\u03bc\u03b1\u03c3\u03c4\u03b5 \u03c3\u03c4\u03bf\u03c5\u03c2 \u03b5\u03b1\u03c5\u03c4\u03bf\u03cd\u03c2 \u03bc\u03b1\u03c2"],"One of the hardest things to do in technology is disrupt yourself.":["One of the hardest things to do in technology is disrupt yourself."],"Open in new tab":["\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c3\u03b5 \u03bd\u03ad\u03b1 \u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b1"],"Upload a file or pick one from your media library.":["\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03ae \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd \u03c3\u03b1\u03c2."],"Create Table":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1"],"Upload an image or video file, or pick one from your media library.":["\u039c\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2 \u03ae \u03b2\u03af\u03bd\u03c4\u03b5\u03bf, \u03ae \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd"],"Attachment page":["\u03a3\u03b5\u03bb\u03af\u03b4\u03b1 \u03c3\u03c5\u03bd\u03b7\u03bc\u03bc\u03ad\u03bd\u03c9\u03bd"],"Minimum height in pixels":["\u0395\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03bf \u03cd\u03c8\u03bf\u03c2 \u03c3\u03b5 pixels"],"Release Date":["\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03ba\u03c5\u03ba\u03bb\u03bf\u03c6\u03bf\u03c1\u03af\u03b1\u03c2"],"Jazz Musician":["\u039c\u03bf\u03c5\u03c3\u03b9\u03ba\u03cc\u03c2 \u03c4\u03b6\u03b1\u03b6"],"Header section":["\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1\u03c2"],"Align Column Center":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03c3\u03c4\u03ae\u03bb\u03b7\u03c2 \u03c3\u03c4\u03bf \u03ba\u03ad\u03bd\u03c4\u03c1\u03bf"],"Align Column Left":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03c3\u03c4\u03ae\u03bb\u03b7\u03c2 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Align Column Right":["\u03a3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7 \u03c3\u03c4\u03ae\u03bb\u03b7\u03c2 \u03b4\u03b5\u03be\u03b9\u03ac"],"Change column alignment":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03c3\u03c4\u03bf\u03af\u03c7\u03b9\u03c3\u03b7\u03c2 \u03c3\u03c4\u03ae\u03bb\u03b7\u03c2"],"December 6, 2018":["\u0394\u03b5\u03ba\u03b5\u03bc\u03b2\u03c1\u03af\u03bf\u03c2 6, 2018"],"February 21, 2019":["\u03a6\u03b5\u03b2\u03c1\u03bf\u03c5\u03ac\u03c1\u03b9\u03bf\u03c2 21, 2019"],"Footer section":["\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \u03c5\u03c0\u03bf\u03c3\u03ad\u03bb\u03b9\u03b4\u03bf\u03c5"],"May 7, 2019":["\u039c\u03ac\u03b9\u03bf\u03c2 7, 2019"],"Insert a table for sharing data.":["\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1\u03bd \u03c0\u03af\u03bd\u03b1\u03ba\u03b1 \u03b3\u03b9\u03b1 \u03ba\u03bf\u03b9\u03bd\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd."],"<strong>Snow Patrol<\/strong>":["<strong>\u03a0\u03b5\u03c1\u03b9\u03c0\u03bf\u03bb\u03af\u03b1 \u03c3\u03c4\u03bf \u03c7\u03b9\u03cc\u03bd\u03b9<\/strong>"],"Mont Blanc appears\u2014still, snowy, and serene.":["\u03a4\u03bf Mont Blanc \u03c6\u03b1\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 - \u03b1\u03ba\u03cc\u03bc\u03b1, \u03c7\u03b9\u03bf\u03bd\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf \u03ba\u03b1\u03b9 \u03b3\u03b1\u03bb\u03ae\u03bd\u03b9\u03bf."],"Clear Media":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03bf\u03c5"],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"Write gallery caption\u2026":["\u0393\u03c1\u03ac\u03c8\u03c4\u03b5 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03b1..."],"Crop image to fill entire column":["\u03a0\u03b5\u03c1\u03b9\u03ba\u03bf\u03c0\u03ae \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2 \u03ce\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03b3\u03b5\u03bc\u03af\u03b6\u03b5\u03b9 \u03cc\u03bb\u03b7 \u03c4\u03b7\u03bd \u03c3\u03c4\u03ae\u03bb\u03b7"],"Describe the purpose of the image":["\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03ac\u03c8\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c3\u03ba\u03bf\u03c0\u03cc \u03c4\u03b7\u03c2 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2"],"Leave empty if the image is purely decorative.":["\u0391\u03c6\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u03ba\u03b5\u03bd\u03cc \u03b1\u03bd \u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c0\u03bb\u03ac \u03b4\u03b9\u03b1\u03ba\u03bf\u03c3\u03bc\u03b7\u03c4\u03b9\u03ba\u03ae."],"The wren<br>Earns his living<br>Noiselessly.":["The wren<br>Earns his living<br>Noiselessly."],"Code is Poetry":["\u039f \u039a\u03ce\u03b4\u03b9\u03ba\u03b1\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03a0\u03bf\u03af\u03b7\u03c3\u03b7"],"Move image backward":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2 \u03c0\u03af\u03c3\u03c9"],"Move image forward":["\u039c\u03b5\u03c4\u03b1\u03ba\u03af\u03bd\u03b7\u03c3\u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2 \u03b5\u03bc\u03c0\u03c1\u03cc\u03c2"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing."],"Group":["Group"],"Six.":["\u0388\u03be\u03b9."],"Five.":["\u03a0\u03ad\u03bd\u03c4\u03b5."],"Four.":["\u03a4\u03ad\u03c3\u03c3\u03b5\u03c1\u03b1."],"Three.":["\u03a4\u03c1\u03af\u03b1."],"Two.":["\u0394\u03cd\u03bf."],"One.":["\u0388\u03bd\u03b1."],"section":["\u03b5\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1"],"row":["\u0393\u03c1\u03b1\u03bc\u03bc\u03ae"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["\u0395\u03c0\u03b9\u03ba\u03bf\u03bb\u03bb\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c0\u03bf\u03c5 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03c3\u03b5\u03c4\u03b5 \u03c3\u03c4\u03bf\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03cc \u03c3\u03b1\u03c2."],"A block that groups other blocks.":["\u0388\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c0\u03bf\u03c5 \u03bf\u03bc\u03b1\u03b4\u03bf\u03c0\u03bf\u03b9\u03b5\u03af \u03ac\u03bb\u03bb\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba."],"Learn more about embeds":["\u039c\u03ac\u03b8\u03b5\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1 \u03c3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac \u03b3\u03b9\u03b1 \u03c4\u03b1 embeds"],"wrapper":["wrapper"],"container":["container"],"Upload an image file, pick one from your media library, or add one with a URL.":["\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2, \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b7 \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03bc\u03ad\u03c3\u03c9\u03bd \u03ae \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03b5 \u03bc\u03b9\u03b1 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 URL."],"atom":["atom"],"find":["\u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7"],"Use URL":["\u03a7\u03c1\u03ae\u03c3\u03b7 URL"],"Display date":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1\u03c2"],"Display author":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03c3\u03c5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ad\u03b1"],"RSS settings":["RSS \u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2"],"Edit RSS URL":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 RSS URL "],"Button text":["\u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03b9\u03bf\u03cd"],"Add label\u2026":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1\u03c2 ..."],"Help visitors find your content.":["\u0392\u03bf\u03b7\u03b8\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03b5\u03c0\u03b9\u03c3\u03ba\u03ad\u03c0\u03c4\u03b5\u03c2 \u03bd\u03b1 \u03b2\u03c1\u03bf\u03c5\u03bd \u03c4\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03c3\u03b1\u03c2."],"Optional placeholder\u2026":["\u03a0\u03c1\u03bf\u03b1\u03b9\u03c1\u03b5\u03c4\u03b9\u03ba\u03cc \u03c3\u03cd\u03bc\u03b2\u03bf\u03bb\u03bf \u03ba\u03c1\u03ac\u03c4\u03b7\u03c3\u03b7\u03c2 \u03b8\u03ad\u03c3\u03b7\u03c2 ..."],"Max number of words in excerpt":["\u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf\u03c2 \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03bb\u03ad\u03be\u03b5\u03c9\u03bd \u03c3\u03b5 \u03b1\u03c0\u03cc\u03c3\u03c0\u03b1\u03c3\u03bc\u03b1"],"Display excerpt":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b1\u03c0\u03bf\u03c3\u03c0\u03ac\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2"],"Display entries from any RSS or Atom feed.":["\u0395\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03ba\u03b1\u03c4\u03b1\u03c7\u03c9\u03c1\u03ae\u03c3\u03b5\u03b9\u03c2 \u03b1\u03c0\u03cc \u03bf\u03c0\u03bf\u03b9\u03b1\u03b4\u03ae\u03c0\u03bf\u03c4\u03b5 \u03c1\u03bf\u03ae RSS \u03ae Atom."],"Optional placeholder text":["\u03a0\u03c1\u03bf\u03b1\u03b9\u03c1\u03b5\u03c4\u03b9\u03ba\u03cc \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03c0\u03bf\u03c5 \u03b8\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b1\u03c3\u03c4\u03b1\u03b8\u03b5\u03af"],"- Select -":["- \u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 -"],"feed":["\u03c1\u03bf\u03ae"],"Enter URL here\u2026":["\u0395\u03b9\u03c3\u03b1\u03b3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 URL \u03b5\u03b4\u03ce..."],"Add button text\u2026":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03bf\u03c5\u03bc\u03c0\u03b9\u03bf\u03cd..."],"Tag Cloud settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03bf\u03c3\u03cd\u03bd\u03bd\u03b5\u03c6\u03bf\u03c5"],"archive":["\u03b9\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc"],"posts":["\u03ac\u03c1\u03b8\u03c1\u03b1"],"link":["\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2"],"The excerpt is hidden.":["\u03a4\u03bf \u03b1\u03c0\u03cc\u03c3\u03c0\u03b1\u03c3\u03bc\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03c1\u03c5\u03c6\u03cc"],"The excerpt is visible.":["\u03a4\u03bf \u03b1\u03c0\u03cc\u03c3\u03c0\u03b1\u03c3\u03bc\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03bf\u03c1\u03b1\u03c4\u03cc."],"Label text":["\u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1\u03c2"],"Sorry, this content could not be embedded.":["\u039b\u03c5\u03c0\u03bf\u03cd\u03bc\u03b1\u03c3\u03c4\u03b5, \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b5\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03c9\u03b8\u03b5\u03af."],"Hide the excerpt on the full content page":["\u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7 \u03c4\u03bf\u03c5 \u03b1\u03c0\u03bf\u03c3\u03c0\u03ac\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c3\u03c4\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1 \u03c0\u03bb\u03ae\u03c1\u03bf\u03c5\u03c2 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5"],"Prompt visitors to take action with a button-style link.":["\u03a0\u03c1\u03bf\u03c4\u03c1\u03ad\u03c8\u03c4\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03b5\u03c0\u03b9\u03c3\u03ba\u03ad\u03c0\u03c4\u03b5\u03c2 \u03bd\u03b1 \u03bb\u03ac\u03b2\u03bf\u03c5\u03bd \u03b4\u03c1\u03ac\u03c3\u03b7 \u03bc\u03b5 \u03ad\u03bd\u03b1\u03bd \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf \u03c4\u03cd\u03c0\u03bf\u03c5 \u03ba\u03bf\u03c5\u03bc\u03c0\u03b9\u03bf\u03cd."],"ebook":["\u0397\u03bb\u03b5\u03ba\u03c4\u03c1\u03bf\u03bd\u03b9\u03ba\u03cc \u0392\u03b9\u03b2\u03bb\u03af\u03bf"],"Embedded content from %s can't be previewed in the editor.":["\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b5\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03c9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b1\u03c0\u03cc %s \u03c3\u03c4\u03bf\u03bd \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03c4\u03ae."],"Content before this block will be shown in the excerpt on your archives page.":["\u03a4\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03c0\u03c1\u03b9\u03bd \u03b1\u03c0\u03cc \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u039c\u03c0\u03bb\u03bf\u03ba \u03b8\u03b1 \u03c6\u03b1\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf \u03b1\u03c0\u03cc\u03c3\u03c0\u03b1\u03c3\u03bc\u03b1 \u03c4\u03b7\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5."],"A calendar of your site\u2019s posts.":["\u0388\u03bd\u03b1 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf \u03c4\u03c9\u03bd \u03b1\u03bd\u03b1\u03c1\u03c4\u03ae\u03c3\u03b5\u03c9\u03bd \u03c4\u03bf\u03c5 \u03b9\u03c3\u03c4\u03bf\u03c4\u03cc\u03c0\u03bf\u03c5 \u03c3\u03b1\u03c2."],"image %1$d of %2$d in gallery":["\u0395\u03b9\u03ba\u03cc\u03bd\u03b1 %1$d \u03b1\u03c0\u03cc %2$d \u03c3\u03c4\u03b7\u03bd \u03c3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ae"],"Embed Amazon Kindle content.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03b7 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf\u03c5 Amazon Kindle."],"Focal point picker":["\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03b1\u03c2 \u03c3\u03b7\u03bc\u03b5\u03af\u03bf\u03c5 \u03b5\u03c3\u03c4\u03af\u03b1\u03c3\u03b7\u03c2"],"block style\u0004Default":["\u03a0\u03c1\u03bf\u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf"],"keyboard key\u0004Space":["\u039a\u03b5\u03bd\u03cc"],"keyboard key\u0004Backspace":["Backspace"],"Embed Crowdsignal (formerly Polldaddy) content.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03c9\u03bc\u03ad\u03bd\u03bf Crowdsignal (\u03c0\u03c1\u03ce\u03b7\u03bd Polldaddy) \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf."],"content placeholder\u0004Content\u2026":["\u03a0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf..."],"button label\u0004Convert to link":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c3\u03b5 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf"],"button label\u0004Try again":["\u039e\u03b1\u03bd\u03b1\u03b4\u03bf\u03ba\u03b9\u03bc\u03ac\u03c3\u03c4\u03b5"],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03ba\u03b1\u03b9 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03c4\u03b5 \u03c4\u03bf, \u03ce\u03c3\u03c4\u03b5 \u03b5\u03c3\u03b5\u03af\u03c2 \u03ba\u03b1\u03b9 \u03ac\u03bb\u03bb\u03bf\u03b9 \u03c3\u03c5\u03bd\u03b5\u03b9\u03c3\u03c6\u03ad\u03c1\u03bf\u03bd\u03c4\u03b5\u03c2 \u03bd\u03b1 \u03c4\u03bf \u03b5\u03c0\u03b1\u03bd\u03b1\u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03bf\u03c5\u03bd \u03c3\u03c4\u03bf\u03bd \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf. \u0395\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03c3\u03c4\u03b5\u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03ba\u03b1\u03b9 \u03bf\u03b9 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03b8\u03b1 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03c3\u03c4\u03bf\u03cd\u03bd \u03cc\u03c0\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b5."],"This image has an empty alt attribute":["\u0391\u03c5\u03c4\u03ae \u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03b4\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03b9\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1 alt"],"This image has an empty alt attribute; its file name is %s":["\u0391\u03c5\u03c4\u03ae \u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03b4\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03b9\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1 alt. \u03a4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03b5\u03af\u03bd\u03b1\u03b9 %s"],"Start writing or type \/ to choose a block":["\u039e\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03b3\u03c1\u03ac\u03c6\u03b5\u03c4\u03b5 \u03ae \u03bd\u03b1 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03b5\u03af\u03c4\u03b5 \/ \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Paragraph block":["\u039c\u03c0\u03bb\u03bf\u03ba \u03c0\u03b1\u03c1\u03b1\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5"],"Empty block; start writing or type forward slash to choose a block":["\u039a\u03b5\u03bd\u03cc \u03bc\u03c0\u03bb\u03bf\u03ba, \u03be\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03b5\u03af\u03c4\u03b5 \u03ae \u03c0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03ba\u03ac\u03b8\u03b5\u03c4\u03bf (\/) \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba"],"Page Break":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03a3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2"],"Stack on mobile":["\u03a3\u03c4\u03bf\u03af\u03b2\u03b1 \u03c3\u03b5 \u03ba\u03b9\u03bd\u03b7\u03c4\u03cc"],"poetry":["\u03c0\u03bf\u03af\u03b7\u03c3\u03b7"],"Video settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u0392\u03af\u03bd\u03c4\u03b5\u03bf"],"Muted":["\u03a3\u03b9\u03c9\u03c0\u03b7\u03bb\u03cc"],"movie":["\u03c4\u03b1\u03b9\u03bd\u03af\u03b1"],"Stripes":["\u03a1\u03af\u03b3\u03b5\u03c2"],"New Column":["\u039d\u03ad\u03b1 \u03c3\u03c4\u03ae\u03bb\u03b7"],"Write\u2026":["\u0393\u03c1\u03ac\u03c8\u03c4\u03b5..."],"Insert a table \u2014 perfect for sharing charts and data.":["\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1\u03bd \u03c0\u03af\u03bd\u03b1\u03ba\u03b1 - \u03c4\u03ad\u03bb\u03b5\u03b9\u03bf\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03ba\u03bf\u03b9\u03bd\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03bc\u03bc\u03ac\u03c4\u03c9\u03bd \u03ba\u03b1\u03b9 \u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd."],"Playback controls":["\u03a7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae\u03c1\u03b9\u03b1 \u0391\u03bd\u03b1\u03c0\u03b1\u03c1\u03b1\u03b3\u03c9\u03b3\u03ae\u03c2"],"Text Columns (deprecated)":["\u03a3\u03c4\u03ae\u03bb\u03b5\u03c2 \u039a\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 (\u03c0\u03b1\u03c1\u03c9\u03c7\u03b7\u03bc\u03ad\u03bd\u03bf)"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c0\u03bf\u03af\u03b7\u03c3\u03b7. \u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03b5\u03b9\u03b4\u03b9\u03ba\u03ad\u03c2 \u03bc\u03bf\u03c1\u03c6\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03b9\u03c2 \u03b1\u03c0\u03bf\u03c3\u03c4\u03ac\u03c3\u03b5\u03c9\u03bd. \u0389 \u03c0\u03b1\u03c1\u03b1\u03b8\u03ad\u03c3\u03c4\u03b5 \u03c3\u03c4\u03af\u03c7\u03bf\u03c5\u03c2 \u03c4\u03c1\u03b1\u03b3\u03bf\u03c5\u03b4\u03b9\u03ce\u03bd."],"This block is deprecated. Please use the Columns block instead.":["\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03b1\u03c1\u03c9\u03c7\u03b7\u03bc\u03ad\u03bd\u03bf. \u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u03cd\u03bc\u03b5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u00ab\u03a3\u03c4\u03ae\u03bb\u03b5\u03c2\u00bb \u03b1\u03bd\u03c4' \u03b1\u03c5\u03c4\u03bf\u03cd."],"Verse":["\u03a3\u03c4\u03af\u03c7\u03bf\u03c2"],"Embed a video from your media library or upload a new one.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b2\u03af\u03bd\u03c4\u03b5\u03bf \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03a0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd \u03ae \u03b1\u03bd\u03b5\u03b2\u03ac\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bd\u03ad\u03bf."],"Remove Poster Image":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2 \u03a1oster"],"Delete Column":["\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03c3\u03c4\u03ae\u03bb\u03b7\u03c2"],"Delete Row":["\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03c3\u03b5\u03b9\u03c1\u03ac\u03c2"],"Separator":["\u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc"],"Table settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1"],"Height in pixels":["\u038e\u03c8\u03bf\u03c2 \u03c3\u03b5 pixels"],"Edit table":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1"],"Dots":["\u03a4\u03b5\u03bb\u03b5\u03af\u03b5\u03c2"],"divider":["\u03b4\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03c4\u03ae\u03c2"],"horizontal-line":["\u03bf\u03c1\u03b9\u03b6\u03cc\u03bd\u03c4\u03b9\u03b1-\u03b3\u03c1\u03b1\u03bc\u03bc\u03ae"],"block style\u0004Large":["\u039c\u03b5\u03b3\u03ac\u03bb\u03bf"],"Add Column After":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03a3\u03c4\u03ae\u03bb\u03b7\u03c2 \u039c\u03b5\u03c4\u03ac"],"Add Column Before":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03a3\u03c4\u03ae\u03bb\u03b7\u03c2 \u03a0\u03c1\u03b9\u03bd"],"Add Row After":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u0393\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2 \u039c\u03b5\u03c4\u03ac"],"Add Row Before":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u0393\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2 \u03a0\u03c1\u03b9\u03bd"],"Write shortcode here\u2026":["\u0393\u03c1\u03ac\u03c8\u03c4\u03b5 \u03c4\u03bf shortcode \u03b5\u03b4\u03ce\u2026"],"Row Count":["\u039c\u03ad\u03c4\u03c1\u03b7\u03c3\u03b7 \u03c3\u03b5\u03b9\u03c1\u03ce\u03bd."],"Column Count":["\u039c\u03ad\u03c4\u03c1\u03b7\u03c3\u03b7 \u03c3\u03c4\u03b7\u03bb\u03ce\u03bd"],"Write subheading\u2026":["\u0393\u03c1\u03ac\u03c8\u03c4\u03b5 \u03c5\u03c0\u03cc\u03c4\u03b9\u03c4\u03bb\u03bf"],"This block is deprecated. Please use the Paragraph block instead.":["\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03b1\u03c1\u03c9\u03c7\u03b7\u03bc\u03ad\u03bd\u03bf. \u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03b1\u03bd\u03c4\u03af \u03b3\u03b9'\u03b1\u03c5\u03c4\u03cc \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03a0\u03b1\u03c1\u03b1\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5."],"Add white space between blocks and customize its height.":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03ba\u03b5\u03bd\u03cc \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03c4\u03c9\u03bd \u03bc\u03c0\u03bb\u03bf\u03ba \u03bc\u03bf\u03c1\u03c6\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u03cd\u03c8\u03bf\u03c2 \u03c4\u03bf\u03c5."],"Spacer":["\u039a\u03b5\u03bd\u03cc\u03c2 \u0394\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03c4\u03ae\u03c2"],"Spacer settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03ba\u03b5\u03bd\u03bf\u03cd \u03b4\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03c4\u03ae"],"Wide Line":["\u0395\u03c5\u03c1\u03b5\u03af\u03b1 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae"],"blockquote":["\u03c0\u03b1\u03c1\u03ac\u03b8\u03b5\u03c3\u03b7"],"Fixed width table cells":["\u039a\u03b5\u03bb\u03b9\u03ac \u03c0\u03af\u03bd\u03b1\u03ba\u03b1 \u03c3\u03c4\u03b1\u03b8\u03b5\u03c1\u03bf\u03cd \u03c0\u03bb\u03ac\u03c4\u03bf\u03c5\u03c2"],"Subheading (deprecated)":["\u03a5\u03c0\u03bf\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 (\u03c0\u03b1\u03c1\u03c9\u03c7\u03b7\u03bc\u03ad\u03bd\u03bf)"],"Create a break between ideas or sections with a horizontal separator.":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03ba\u03b5\u03bd\u03cc \u03bc\u03b5 \u03bf\u03c1\u03b9\u03b6\u03cc\u03bd\u03c4\u03b9\u03bf \u03b4\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03c4\u03ae \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03b9\u03b4\u03b5\u03ce\u03bd \u03ae \u03c4\u03bc\u03b7\u03bc\u03ac\u03c4\u03c9\u03bd."],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["\u0394\u03ce\u03c3\u03c4\u03b5 \u03bf\u03c0\u03c4\u03b9\u03ba\u03ae \u03ad\u03bc\u03c6\u03b1\u03c3\u03b7 \u03c3\u03c4\u03bf \u03c0\u03b1\u03c1\u03ac\u03b8\u03b5\u03bc\u03b1. \u00ab\u03a0\u03b1\u03c1\u03b1\u03b8\u03ad\u03c4\u03bf\u03bd\u03c4\u03b1\u03c2 \u03ac\u03bb\u03bb\u03bf\u03c5\u03c2, \u03b1\u03bd\u03b1\u03c6\u03b5\u03c1\u03cc\u03bc\u03b1\u03c3\u03c4\u03b5 \u03c3\u03c4\u03bf\u03c5\u03c2 \u03b5\u03b1\u03c5\u03c4\u03bf\u03cd\u03c2 \u03bc\u03b1\u03c2.\u00bb - \u03a7\u03bf\u03cd\u03bb\u03b9\u03bf \u039a\u03cc\u03c1\u03c4\u03b1\u03c3\u03b1\u03c1"],"Shortcode":["Shortcode"],"Insert additional custom elements with a WordPress shortcode.":["\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ce\u03bd\u03c4\u03b1\u03c2 \u03ad\u03bd\u03b1\u03bd shortcode \u03c4\u03bf\u03c5 WordPress"],"Write quote\u2026":["\u0393\u03c1\u03ac\u03c8\u03c4\u03b5 \u03c0\u03b1\u03c1\u03ac\u03b8\u03b5\u03c3\u03b7 ..."],"Main color":["\u0392\u03b1\u03c3\u03b9\u03ba\u03cc \u03a7\u03c1\u03ce\u03bc\u03b1"],"Give special visual emphasis to a quote from your text.":["\u0394\u03ce\u03c3\u03b5 \u03b5\u03b9\u03b4\u03b9\u03ba\u03ae \u03bf\u03c0\u03c4\u03b9\u03ba\u03ae \u03ad\u03bc\u03c6\u03b1\u03c3\u03b7 \u03c3\u03b5 \u03bc\u03af\u03b1 \u03c6\u03c1\u03ac\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c3\u03b1\u03c2."],"Write preformatted text\u2026":["\u0393\u03c1\u03ac\u03c8\u03c4\u03b5 \u03c0\u03c1\u03bf\u03bc\u03bf\u03c1\u03c6\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf..."],"Write citation\u2026":["\u0393\u03c1\u03ac\u03c8\u03c4\u03b5 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac..."],"Pullquote":["\u0395\u03be\u03ce\u03c3\u03c4\u03b7\u03bb\u03bf"],"Solid color":["\u03a3\u03c5\u03bc\u03c0\u03b1\u03b3\u03ad\u03c2 \u03c7\u03c1\u03ce\u03bc\u03b1"],"Display post date":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1\u03c2 \u03ac\u03c1\u03b8\u03c1\u03bf\u03c5"],"Latest Posts":["\u03a0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b1 \u03ac\u03c1\u03b8\u03c1\u03b1"],"Text settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"],"photo":["\u03c6\u03c9\u03c4\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1"],"text":["\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf"],"pagination":["\u03c3\u03b5\u03bb\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7"],"Keep as HTML":["\u0394\u03b9\u03b1\u03c4\u03ae\u03c1\u03b7\u03c3\u03b7 \u03c9\u03c2 HTML"],"recent comments":["\u03c0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b1 \u03c3\u03c7\u03cc\u03bb\u03b9\u03b1"],"Latest comments settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c0\u03c1\u03bf\u03c3\u03c6\u03ac\u03c4\u03c9\u03bd \u03c3\u03c7\u03bf\u03bb\u03af\u03c9\u03bd"],"Latest Comments":["\u03a4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03b1 \u03c3\u03c7\u03cc\u03bb\u03b9\u03b1"],"next page":["\u03b5\u03c0\u03cc\u03bc\u03b5\u03bd\u03b7 \u03c3\u03b5\u03bb\u03b9\u03b4\u03b1"],"block name\u0004More":["\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1"],"recent posts":["\u03c0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b1 \u03ac\u03c1\u03b8\u03c1\u03b1"],"Media & Text":["\u03a0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03b1 & \u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03b1"],"Show media on right":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd \u03c3\u03c4\u03b1 \u03b4\u03b5\u03be\u03b9\u03ac"],"Show media on left":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd \u03c3\u03c4\u03b1 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac"],"Display avatar":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03ac\u03b2\u03b1\u03c4\u03b1\u03c1"],"Media & Text settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03a0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd \u03ba\u03b1\u03b9 \u039a\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"],"Write list\u2026":["\u0393\u03c1\u03ac\u03c8\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03bb\u03af\u03c3\u03c4\u03b1..."],"Number of comments":["\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03a3\u03c7\u03bf\u03bb\u03af\u03c9\u03bd"],"Drop cap":["\u0391\u03c1\u03c7\u03af\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1"],"numbered list":["\u03b1\u03c1\u03b9\u03b8\u03bc\u03b7\u03bc\u03ad\u03bd\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1"],"Convert to ordered list":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c3\u03b5 \u03bb\u03af\u03c3\u03c4\u03b1"],"Convert to unordered list":["\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae \u03c3\u03b5 \u03bc\u03b7\u03bd \u03b1\u03c0\u03b1\u03c1\u03b9\u03b8\u03bc\u03b7\u03bc\u03ad\u03bd\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1"],"Display a list of your most recent posts.":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03bc\u03b5 \u03c4\u03b1 \u03c0\u03b9\u03bf \u03c0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b1 \u03ac\u03c1\u03b8\u03c1\u03b1 \u03c3\u03bf\u03c5"],"Display a list of your most recent comments.":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03bc\u03b5 \u03c4\u03b1 \u03c0\u03b9\u03bf \u03c0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03b1 \u03c3\u03c7\u03cc\u03bb\u03b9\u03ac \u03c3\u03bf\u03c5"],"Separate your content into a multi-page experience.":["\u03a7\u03ce\u03c1\u03b9\u03c3\u03b5 \u03c4\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03cc \u03c3\u03bf\u03c5 \u03c3\u03b5 \u03bc\u03b9\u03b1 \u03b5\u03bc\u03c0\u03b5\u03b9\u03c1\u03af\u03b1 \u03c0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03ce\u03bd \u03c3\u03b5\u03bb\u03af\u03b4\u03c9\u03bd."],"Media area":["\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["\u039f \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03cc\u03c2 \u03c3\u03b1\u03c2 \u03b4\u03b5\u03bd \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03b9 \u03c4\u03bf \"%s\" \u03bc\u03c0\u03bb\u03bf\u03ba. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03c6\u03ae\u03c3\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03ac\u03b8\u03b9\u03ba\u03c4\u03bf, \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03c4\u03c1\u03ad\u03c8\u03b5\u03c4\u03b5 \u03c4\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03cc \u03c4\u03bf\u03c5 \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba HTML, \u03ae \u03bd\u03b1 \u03c4\u03bf \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03b5\u03c4\u03b5 \u03bf\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03c9\u03c4\u03b9\u03ba\u03ac."],"Set media and words side-by-side for a richer layout.":["\u03a4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03b1 \u03ba\u03b1\u03b9 \u03bb\u03ad\u03be\u03b5\u03b9\u03c2 \u03b4\u03af\u03c0\u03bb\u03b1 \u03b4\u03af\u03c0\u03bb\u03b1 \u03b3\u03b9\u03b1 \u03bc\u03b9\u03b1 \u03c0\u03b9\u03bf \u03c0\u03bb\u03bf\u03cd\u03c3\u03b9\u03b1 \u03b4\u03b9\u03ac\u03c4\u03b1\u03be\u03b7."],"Showing large initial letter.":["\u0395\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03c2 \u03ad\u03bd\u03b1 \u03bc\u03b5\u03b3\u03ac\u03bb\u03bf \u03b1\u03c1\u03c7\u03af\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1."],"Indent list item":["\u0398\u03ad\u03c3\u03c4\u03b5 \u03b5\u03c3\u03bf\u03c7\u03ae \u03c3\u03b5 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03bb\u03af\u03c3\u03c4\u03b1\u03c2."],"Outdent list item":["\u0391\u03c6\u03b1\u03b9\u03c1\u03ad\u03c3\u03c4\u03b5 \u03b5\u03c3\u03bf\u03c7\u03ae \u03b1\u03c0\u03cc \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03bb\u03af\u03c3\u03c4\u03b1\u03c2."],"Toggle to show a large initial letter.":["\u0395\u03bd\u03b1\u03bb\u03bb\u03ac\u03be\u03c4\u03b5 \u03ce\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03bc\u03c6\u03b1\u03bd\u03b9\u03c3\u03c4\u03b5\u03af \u03ad\u03bd\u03b1 \u03bc\u03b5\u03b3\u03ac\u03bb\u03bf \u03b1\u03c1\u03c7\u03b9\u03ba\u03cc \u03b3\u03c1\u03ac\u03bc\u03bc\u03b1."],"Insert an image to make a visual statement.":["\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03b5\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03bf\u03c0\u03c4\u03b9\u03ba\u03ae \u03b4\u03ae\u03bb\u03c9\u03c3\u03b7."],"Start with the building block of all narrative.":["\u039e\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5 \u03bc\u03b5 \u03c4\u03bf \u03b8\u03b5\u03bc\u03ad\u03bb\u03b9\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03cc\u03bb\u03b7\u03c2 \u03c4\u03b7\u03c2 \u03b1\u03c6\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["\u039f \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf\u03c2 \u03c3\u03b1\u03c2 \u03b4\u03b5\u03bd \u03c0\u03b5\u03c1\u03b9\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03b5\u03b9 \u03c5\u03c0\u03bf\u03c3\u03c4\u03ae\u03c1\u03b9\u03be\u03b7 \u03b3\u03b9\u03b1 \u03c4\u03bf \"%s\" \u03bc\u03c0\u03bb\u03bf\u03ba. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c2 \u03bd\u03b1 \u03b1\u03c6\u03ae\u03c3\u03b5\u03b9\u03c2 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03b1\u03bd\u03ad\u03c0\u03b1\u03c6\u03bf \u03ae \u03bd\u03b1 \u03c4\u03bf \u03b1\u03c6\u03b1\u03b9\u03c1\u03ad\u03c3\u03b5\u03b9\u03c2 \u03b5\u03bd\u03c4\u03b5\u03bb\u03ce\u03c2."],"Create a bulleted or numbered list.":["\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03bb\u03af\u03c3\u03c4\u03b1 \u03bc\u03b5 \u03b1\u03c1\u03af\u03b8\u03bc\u03b7\u03c3\u03b7 \u03ae \u03bc\u03b5 \u03ba\u03bf\u03c5\u03ba\u03af\u03b4\u03b5\u03c2"],"Your site doesn\u2019t include support for this block.":["\u039f \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf\u03c2 \u03c3\u03b1\u03c2 \u03b4\u03b5\u03bd \u03c0\u03b5\u03c1\u03b9\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03b5\u03b9 \u03c5\u03c0\u03bf\u03c3\u03c4\u03ae\u03c1\u03b9\u03be\u03b7 \u03b3\u03b9\u03b1 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba."],"Add text that respects your spacing and tabs, and also allows styling.":["\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c3\u03b5 \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03c0\u03bf\u03c5 \u03c3\u03ad\u03b2\u03b5\u03c4\u03b1\u03b9 \u03c4\u03b7 \u03b4\u03b9\u03ac\u03c4\u03b1\u03be\u03b7 \u03ba\u03b1\u03b9 \u03c4\u03b9\u03c2 \u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b5\u03c2 \u03c3\u03b1\u03c2, \u03ba\u03b1\u03b9 \u03b5\u03c0\u03b9\u03c0\u03bb\u03ad\u03bf\u03bd \u03b5\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03b5\u03b9 \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u03c3\u03c4\u03c5\u03bb."],"Heading":["\u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1"],"Image settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2"],"Level":["\u0395\u03c0\u03af\u03c0\u03b5\u03b4\u03bf"],"images":["\u03b5\u03b9\u03ba\u03cc\u03bd\u03b5\u03c2"],"photos":["\u03c6\u03c9\u03c4\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b5\u03c2"],"subtitle":["\u03c5\u03c0\u03cc\u03c4\u03b9\u03c4\u03bb\u03bf\u03c2"],"title":["\u03c4\u03af\u03c4\u03bb\u03bf\u03c2"],"Heading %d":["\u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1 %d"],"pdf":["pdf"],"document":["\u03ad\u03b3\u03b3\u03c1\u03b1\u03c6\u03bf"],"Thumbnails are not cropped.":["\u039f\u03b9 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b5\u03c2 \u03b4\u03b5\u03bd \u03b1\u03c0\u03bf\u03ba\u03cc\u03c0\u03b7\u03ba\u03b1\u03bd."],"Write heading\u2026":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03b5\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1\u03c2\u2026"],"Heading settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u0395\u03c0\u03b9\u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b1\u03c2"],"Crop images":["\u03a0\u03b5\u03c1\u03b9\u03ba\u03bf\u03c0\u03ae \u0395\u03b9\u03ba\u03cc\u03bd\u03c9\u03bd"],"Edit image":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2"],"Add custom HTML code and preview it as you edit.":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1\u03bd \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1 HTML \u03ba\u03b1\u03b9 \u03ba\u03ac\u03bd\u03c4\u03b5 \u03c0\u03c1\u03bf\u03b5\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7 \u03ba\u03b1\u03b8\u03ce\u03c2 \u03c4\u03bf\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03ac\u03b6\u03b5\u03c3\u03c4\u03b5."],"Show download button":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u039a\u03bf\u03c5\u03bc\u03c0\u03b9\u03bf\u03cd \u039b\u03ae\u03c8\u03b7\u03c2"],"Copy URL":["\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae URL"],"button label\u0004Download":["\u039b\u03ae\u03c8\u03b7"],"Add a link to a downloadable file.":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1\u03bd \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03c0\u03c1\u03bf\u03c2 \u03bb\u03ae\u03c8\u03b7."],"Write file name\u2026":["\u0393\u03c1\u03ac\u03c8\u03c4\u03b5 \u03c4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5..."],"embed":["\u03b5\u03bd\u03c3\u03c9\u03bc\u03ac\u03c4\u03c9\u03c3\u03b7"],"Write HTML\u2026":["\u0393\u03c1\u03ac\u03c8\u03c4\u03b5 HTML..."],"Alt text (alternative text)":["\u039b\u03b5\u03b6\u03ac\u03bd\u03c4\u03b1 (\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03ba\u03c4\u03b9\u03ba\u03cc \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf)"],"Display multiple images in a rich gallery.":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03c0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03ce\u03bd \u03b5\u03b9\u03ba\u03cc\u03bd\u03c9\u03bd \u03c3\u03b5 \u03bc\u03b9\u03b1 \u03b5\u03bc\u03c0\u03bb\u03bf\u03c5\u03c4\u03b9\u03c3\u03bc\u03ad\u03bd\u03b7 \u03c3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ae."],"Download button settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03ba\u03bf\u03c5\u03bc\u03c0\u03b9\u03bf\u03cd \u03bb\u03ae\u03c8\u03b7\u03c2"],"Text link settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03c9\u03bd"],"Drag images, upload new ones or select files from your library.":["\u03a3\u03cd\u03c1\u03c4\u03b5 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b5\u03c2, \u03bc\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03bd\u03ad\u03b5\u03c2 \u03ae \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03b1\u03c1\u03c7\u03b5\u03af\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b2\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03ae\u03ba\u03b7 \u03c3\u03b1\u03c2."],"Thumbnails are cropped to align.":["\u039f\u03b9 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b5\u03c2 \u03ad\u03c7\u03bf\u03c5\u03bd \u03c0\u03b5\u03c1\u03b9\u03ba\u03bf\u03c0\u03b5\u03af \u03ce\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9."],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5  \u03bd\u03ad\u03b5\u03c2 \u03b5\u03bd\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03ba\u03b1\u03b9 \u03bf\u03c1\u03b3\u03b1\u03bd\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b2\u03bf\u03b7\u03b8\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03b5\u03c0\u03b9\u03c3\u03ba\u03ad\u03c0\u03c4\u03b5\u03c2 (\u03ba\u03b1\u03b9 \u03c4\u03b9\u03c2 \u03bc\u03b7\u03c7\u03b1\u03bd\u03ad\u03c2 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2) \u03bd\u03b1 \u03ba\u03b1\u03c4\u03b1\u03bd\u03bf\u03ae\u03c3\u03bf\u03c5\u03bd \u03c4\u03b7 \u03b4\u03bf\u03bc\u03ae \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c3\u03b1\u03c2. "],"%s URL":["%s URL"],"Write title\u2026":["\u0393\u03c1\u03ac\u03c8\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c4\u03af\u03c4\u03bb\u03bf ..."],"blog":["\u03b9\u03c3\u03c4\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf"],"image":["\u03b5\u03b9\u03ba\u03cc\u03bd\u03b1"],"post":["\u03ac\u03c1\u03b8\u03c1\u03bf"],"video":["video"],"Edit URL":["\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 URL"],"audio":["\u03ae\u03c7\u03bf\u03c2"],"music":["\u03bc\u03bf\u03c5\u03c3\u03b9\u03ba\u03ae"],"Media settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03a0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd"],"Resize for smaller devices":["\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5\u03b3\u03ad\u03b8\u03bf\u03c5\u03c2 \u03b3\u03b9\u03b1 \u03bc\u03b9\u03ba\u03c1\u03cc\u03c4\u03b5\u03c1\u03b5\u03c2 \u03c3\u03c5\u03c3\u03ba\u03b5\u03c5\u03ad\u03c2"],"Embed a WordPress.tv video.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b2\u03af\u03bd\u03c4\u03b5\u03bf \u03c4\u03b7\u03c2 WordPress.tv."],"Embed a Tumblr post.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03b4\u03b7\u03bc\u03bf\u03c3\u03af\u03b5\u03c5\u03c3\u03b7 \u03b1\u03c0\u03cc \u03c4\u03bf Tumblr."],"Embed a TED video.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b2\u03af\u03bd\u03c4\u03b5\u03bf \u03b1\u03c0\u03cc TED."],"Embed Speaker Deck content.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03c5\u03bb\u03b9\u03ba\u03cc \u03b1\u03c0\u03cc \u03c4\u03bf Speaker Deck."],"Embed SmugMug content.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03c5\u03bb\u03b9\u03ba\u03cc \u03b1\u03c0\u03cc \u03c4\u03bf SmugMug."],"Embed Slideshare content.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03c5\u03bb\u03b9\u03ba\u03cc \u03b1\u03c0\u03cc \u03c4\u03bf Slideshare."],"Embed Scribd content.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03c5\u03bb\u03b9\u03ba\u03cc \u03b1\u03c0\u03cc \u03c4\u03bf Scribd."],"Embed Screencast content.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03c5\u03bb\u03b9\u03ba\u03cc \u03b1\u03c0\u03cc \u03c4\u03bf Screencast."],"Embed ReverbNation content.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03c5\u03bb\u03b9\u03ba\u03cc \u03b1\u03c0\u03cc \u03c4\u03bf ReverbNation."],"Embed a Reddit thread.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bd\u03ae\u03bc\u03b1 \u03b1\u03c0\u03cc \u03c4\u03bf Reddit."],"Embed Polldaddy content.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03c5\u03bb\u03b9\u03ba\u03cc \u03b1\u03c0\u03cc \u03c4\u03bf Polldaddy."],"Embed Mixcloud content.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03c5\u03bb\u03b9\u03ba\u03cc \u03b1\u03c0\u03cc \u03c4\u03bf Mixcloud."],"Embed Meetup.com content.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03c5\u03bb\u03b9\u03ba\u03cc \u03b1\u03c0\u03cc \u03c4\u03bf Meetup.com."],"Embed Kickstarter content.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03c5\u03bb\u03b9\u03ba\u03cc \u03b1\u03c0\u03cc \u03c4\u03bf Kickstarter."],"Embed Issuu content.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03c5\u03bb\u03b9\u03ba\u03cc \u03b1\u03c0\u03cc \u03c4\u03bf Issuu."],"Embed Imgur content.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03c5\u03bb\u03b9\u03ba\u03cc \u03b1\u03c0\u03cc \u03c4\u03bf Imgur."],"Embed Hulu content.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03c5\u03bb\u03b9\u03ba\u03cc \u03b1\u03c0\u03cc \u03c4\u03bf Hulu."],"Embed a Dailymotion video.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b2\u03af\u03bd\u03c4\u03b5\u03bf \u03b1\u03c0\u03cc Dailymotion."],"Embed CollegeHumor content.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03c5\u03bb\u03b9\u03ba\u03cc \u03b1\u03c0\u03cc \u03c4\u03bf CollegeHumor."],"Embed Cloudup content.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03c5\u03bb\u03b9\u03ba\u03cc \u03b1\u03c0\u03cc \u03c4\u03bf Cloudup."],"Embed an Animoto video.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b2\u03af\u03bd\u03c4\u03b5\u03bf \u03b1\u03c0\u03cc Animoto."],"Embed a Vimeo video.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b2\u03af\u03bd\u03c4\u03b5\u03bf \u03b1\u03c0\u03cc Vimeo."],"Embed a VideoPress video.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b2\u03af\u03bd\u03c4\u03b5\u03bf \u03b1\u03c0\u03cc VideoPress."],"Embed Flickr content.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf Flickr."],"Embed SoundCloud content.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf SoundCloud"],"Embed an Instagram post.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03b1\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7 \u03b1\u03c0\u03cc \u03c4\u03bf Instagram."],"Embed a Facebook post.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03b1\u03bd\u03ac\u03c1\u03c4\u03b7\u03c3\u03b7 \u03b1\u03c0\u03cc \u03c4\u03bf Facebook."],"Embed a YouTube video.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 video \u03b1\u03c0\u03cc \u03c4\u03bf Youtube."],"Embed a tweet.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 tweet."],"Embedding\u2026":["\u0395\u03bd\u03c3\u03c9\u03bc\u03ac\u03c4\u03c9\u03c3\u03b7..."],"block title\u0004Embed":["\u0395\u03bd\u03c3\u03c9\u03bc\u03ac\u03c4\u03c9\u03c3\u03b7"],"Embedded content from %s":["\u0395\u03bd\u03c3\u03c9\u03bc\u03ac\u03c4\u03c9\u03c3\u03b7 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b1\u03c0\u03cc %s"],"button label\u0004Embed":["\u0395\u03bd\u03c3\u03c9\u03bc\u03ac\u03c4\u03c9\u03c3\u03b7"],"This embed may not preserve its aspect ratio when the browser is resized.":["\u0397 \u03b5\u03bd\u03c3\u03c9\u03bc\u03ac\u03c4\u03c9\u03c3\u03b7 \u03af\u03c3\u03c9\u03c2 \u03bd\u03b1 \u03bc\u03b7\u03bd \u03b4\u03b9\u03b1\u03c4\u03b7\u03c1\u03ae\u03c3\u03b5\u03b9 \u03c4\u03bf\u03bd \u03bb\u03cc\u03b3\u03bf \u03b4\u03b9\u03b1\u03c3\u03c4\u03ac\u03c3\u03b5\u03c9\u03bd \u03c4\u03b7\u03c2 \u03cc\u03c4\u03b1\u03bd \u03bf \u03c0\u03b5\u03c1\u03b9\u03b7\u03b3\u03b7\u03c4\u03ae\u03c2 \u03c3\u03b1\u03c2 \u03b1\u03bb\u03bb\u03ac\u03b6\u03b5\u03b9 \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2."],"Embed Spotify content.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03ac\u03c4\u03c9\u03c3\u03b7 Spotify \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5."],"This embed will preserve its aspect ratio when the browser is resized.":["\u0397 \u03b5\u03bd\u03c3\u03c9\u03bc\u03ac\u03c4\u03c9\u03c3\u03b7 \u03b8\u03b1 \u03b4\u03b9\u03b1\u03c4\u03b7\u03c1\u03ae\u03c3\u03b5\u03b9 \u03c4\u03bf\u03bd \u03bb\u03cc\u03b3\u03bf \u03b4\u03b9\u03b1\u03c3\u03c4\u03ac\u03c3\u03b5\u03c9\u03bd \u03c4\u03b7\u03c2 \u03cc\u03c4\u03b1\u03bd \u03bf \u03c0\u03b5\u03c1\u03b9\u03b7\u03b3\u03b7\u03c4\u03ae\u03c2 \u03c3\u03b1\u03c2 \u03b1\u03bb\u03bb\u03ac\u03b6\u03b5\u03b9 \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2."],"Overlay":["\u039a\u03ac\u03bb\u03c5\u03c8\u03b7"],"Add an image or video with a text overlay \u2014 great for headers.":["\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c3\u03b5 \u03bc\u03af\u03b1 \u03c6\u03c9\u03c4\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1 \u03ae \u03b2\u03af\u03bd\u03c4\u03b5\u03bf \u03bc\u03b5 \u03b5\u03c0\u03b9\u03ba\u03ac\u03bb\u03c5\u03c8\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 - \u0399\u03b4\u03b1\u03bd\u03b9\u03ba\u03cc \u03b3\u03b9\u03b1 \u03ba\u03b5\u03c6\u03b1\u03bb\u03af\u03b4\u03b5\u03c2."],"Background opacity":["\u0391\u03b4\u03b9\u03b1\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1 \u03a5\u03c0\u03cc\u03b2\u03b1\u03b8\u03c1\u03bf\u03c5"],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c4\u03bf \u03bf\u03c0\u03bf\u03af\u03bf \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03c0\u03c1\u03bf\u03b5\u03c1\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03b1\u03c0\u03cc \u03ac\u03bb\u03bb\u03bf\u03c5\u03c2 \u03b9\u03c3\u03c4\u03cc\u03c4\u03bf\u03c0\u03bf\u03c5\u03c2, \u03cc\u03c0\u03c9\u03c2 Twitter, Instagram \u03ae YouTube."],"Embed videos, images, tweets, audio, and other content from external sources.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03c4\u03b5 \u03b2\u03af\u03bd\u03c4\u03b5\u03bf, \u03c6\u03c9\u03c4\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b5\u03c2, tweets, \u03ae\u03c7\u03bf\u03c5\u03c2 \u03ba\u03b1\u03b9 \u03ac\u03bb\u03bb\u03bf \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03b1\u03c0\u03cc \u03b5\u03be\u03c9\u03c4\u03b5\u03c1\u03b9\u03ba\u03ad\u03c2 \u03c0\u03b7\u03b3\u03ad\u03c2."],"Enter URL to embed here\u2026":["\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b5\u03b4\u03ce \u03c4\u03bf\u03bd \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf \u03c0\u03bf\u03c5 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03ce\u03c3\u03b5\u03c4\u03b5..."],"Border settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c0\u03bb\u03b1\u03b9\u03c3\u03af\u03bf\u03c5"],"Fixed background":["\u03a3\u03c4\u03b1\u03b8\u03b5\u03c1\u03cc \u03c6\u03cc\u03bd\u03c4\u03bf"],"Cover":["\u0395\u03be\u03ce\u03c6\u03c5\u03bb\u03bb\u03bf"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c4\u03bf \u03bf\u03c0\u03bf\u03af\u03bf \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03b9 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03c3\u03b5 \u03c0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03ad\u03c2 \u03c3\u03c4\u03ae\u03bb\u03b5\u03c2, \u03c3\u03c4\u03b7 \u03c3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03bf\u03c0\u03bf\u03b9\u03b1\u03b4\u03ae\u03c0\u03bf\u03c4\u03b5 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b5\u03c0\u03b9\u03b8\u03c5\u03bc\u03b5\u03af\u03c4\u03b5."],"Button":["\u039a\u03bf\u03c5\u03bc\u03c0\u03af"],"Classic":["\u039a\u03bb\u03b1\u03c3\u03b9\u03ba\u03cc"],"Color settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2"],"Categories settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03b9\u03ce\u03bd"],"Add text\u2026":["\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5\u2026"],"Write code\u2026":["\u0393\u03c1\u03ac\u03c8\u03c4\u03b5 \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1..."],"button to expand options\u0004More":["\u03a0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1"],"Outline":["\u03a0\u03b5\u03c1\u03af\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1"],"block style\u0004Rounded":["\u03a3\u03c4\u03c1\u03bf\u03b3\u03b3\u03c5\u03bb\u03b5\u03bc\u03ad\u03bd\u03bf"],"Display a list of all categories.":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03ba\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03b9\u03ce\u03bd."],"block title\u0004Classic":["\u039a\u03bb\u03b1\u03c3\u03b9\u03ba\u03cc"],"A single column within a columns block.":["\u039c\u03b9\u03b1 \u03bc\u03bf\u03bd\u03ae \u03c3\u03c4\u03ae\u03bb\u03b7 \u03bc\u03ad\u03c3\u03b1 \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba \u03c3\u03c4\u03b7\u03bb\u03ce\u03bd."],"Display code snippets that respect your spacing and tabs.":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b1\u03c0\u03bf\u03c3\u03c0\u03b1\u03c3\u03bc\u03ac\u03c4\u03c9\u03bd \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1 \u03c0\u03bf\u03c5 \u03c3\u03c5\u03bc\u03bc\u03bf\u03c1\u03c6\u03ce\u03bd\u03bf\u03bd\u03c4\u03b1\u03b9 \u03bc\u03b5 \u03c4\u03b1 \u03ba\u03b5\u03bd\u03ac \u03ba\u03b1\u03b9 \u03c4\u03b9\u03c2 \u03ba\u03b1\u03c1\u03c4\u03ad\u03bb\u03b5\u03c2 \u03c3\u03b1\u03c2."],"Use the classic WordPress editor.":["\u03a7\u03c1\u03ae\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03ba\u03bb\u03b1\u03c3\u03b9\u03ba\u03bf\u03cd WordPress editor."],"Audio settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03ae\u03c7\u03bf\u03c5"],"Write caption\u2026":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03bb\u03b5\u03b6\u03ac\u03bd\u03c4\u03b1\u03c2\u2026"],"Display a monthly archive of your posts.":["\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b5 \u03bc\u03b9\u03b1 \u03bc\u03b7\u03bd\u03b9\u03b1\u03af\u03b1 \u03b1\u03c1\u03c7\u03b5\u03b9\u03bf\u03b8\u03ad\u03c4\u03b7\u03c3\u03b7 \u03c4\u03c9\u03bd \u03ac\u03c1\u03b8\u03c1\u03c9\u03bd \u03c3\u03bf\u03c5."],"Archives settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u0391\u03c1\u03c7\u03b5\u03b9\u03bf\u03b8\u03ad\u03c4\u03b7\u03c3\u03b7\u03c2"],"Block has been deleted or is unavailable.":["\u03a4\u03bf \u03bc\u03c0\u03bb\u03bf\u03ba \u03ad\u03c7\u03b5\u03b9 \u03b4\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03b5\u03af \u03ae \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03bf"],"Reusable Block":["\u0395\u03c0\u03b1\u03bd\u03b1\u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf \u039c\u03c0\u03bb\u03bf\u03ba"],"Embed a simple audio player.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03ac\u03c4\u03c9\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1\u03bd \u03b1\u03c0\u03bb\u03cc \u03b1\u03bd\u03b1\u03c0\u03b1\u03c1\u03b1\u03b3\u03c9\u03b3\u03ad\u03b1 \u03ae\u03c7\u03bf\u03c5."],"Link settings":["\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5"],"Copied!":["\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03b7\u03ba\u03b5!"],"Replace image":["\u0391\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2"],"Number of items":["\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd"],"Gallery":["\u03a3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ae"],"Custom HTML":["\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03b7 HTML"],"(Untitled)":["(\u03a7\u03c9\u03c1\u03af\u03c2 \u03c4\u03af\u03c4\u03bb\u03bf)"],"Embed a WordPress post.":["\u0395\u03bd\u03c3\u03c9\u03bc\u03b1\u03c4\u03c9\u03bc\u03ad\u03bd\u03bf \u03ac\u03c1\u03b8\u03c1\u03bf WordPress."],"Read more":["\u0394\u03b9\u03b1\u03b2\u03ac\u03c3\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1"],"Taxonomy":["\u03a4\u03b1\u03be\u03b9\u03bd\u03bf\u03bc\u03af\u03b1"],"Color":["\u03a7\u03c1\u03ce\u03bc\u03b1"],"editor button\u0004Left to right":["\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac \u03c0\u03c1\u03bf\u03c2 \u03b4\u03b5\u03be\u03b9\u03ac"],"Auto":["\u0391\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b1"],"Autoplay":["\u0391\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b7 \u03b1\u03bd\u03b1\u03c0\u03b1\u03c1\u03b1\u03b3\u03c9\u03b3\u03ae"],"Metadata":["\u039c\u03b5\u03c4\u03b1\u03b4\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1"],"Select Poster Image":["\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 Poster"],"Text color":["\u03a7\u03c1\u03ce\u03bc\u03b1 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5"],"Page break":["\u0394\u03b9\u03b1\u03ba\u03bf\u03c0\u03ae \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2"],"Background color":["\u03a7\u03c1\u03ce\u03bc\u03b1 \u03c5\u03c0\u03cc\u03b2\u03b1\u03b8\u03c1\u03bf\u03c5"],"Table":["\u03a0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2"],"File":["\u0391\u03c1\u03c7\u03b5\u03af\u03bf"],"bullet list":["\u03bb\u03af\u03c3\u03c4\u03b1 \u03ba\u03bf\u03c5\u03ba\u03af\u03b4\u03c9\u03bd"],"A cloud of your most used tags.":["\u0388\u03bd\u03b1 \u03c3\u03cd\u03bd\u03bd\u03b5\u03c6\u03bf \u03c4\u03c9\u03bd \u03c0\u03b9\u03bf \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03c9\u03bd \u03b5\u03c4\u03b9\u03ba\u03b5\u03c4\u03ce\u03bd."],"Empty":["\u039a\u03b5\u03bd\u03cc"],"Video":["\u0392\u03af\u03bd\u03c4\u03b5\u03bf"],"Audio":["\u0389\u03c7\u03bf\u03c2"],"Columns":["\u03a3\u03c4\u03ae\u03bb\u03b5\u03c2"],"Media File":["\u0391\u03c1\u03c7\u03b5\u03af\u03bf \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd"],"Attachment Page":["\u03a3\u03b5\u03bb\u03af\u03b4\u03b1 \u03c3\u03c5\u03bd\u03b7\u03bc\u03bc\u03ad\u03bd\u03c9\u03bd"],"Insert Media":["\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03c0\u03bf\u03bb\u03c5\u03bc\u03ad\u03c3\u03c9\u03bd"],"Remove image":["\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2"],"Link":["\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2"],"Preload":["\u03a0\u03c1\u03bf\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7"],"Display as dropdown":["\u03a0\u03c4\u03c5\u03c3\u03c3\u03cc\u03bc\u03b5\u03bd\u03bf \u03bc\u03b5\u03bd\u03bf\u03cd"],"Show post counts":["\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03b1\u03c1\u03b9\u03b8\u03bc\u03bf\u03cd \u03ac\u03c1\u03b8\u03c1\u03c9\u03bd"],"Calendar":["\u0397\u03bc\u03b5\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03bf"],"Show hierarchy":["\u0399\u03b5\u03c1\u03b1\u03c1\u03c7\u03b9\u03ba\u03ae \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae"],"Tag Cloud":["\u0395\u03c4\u03b9\u03ba\u03b5\u03c4\u03bf\u03c3\u03cd\u03bd\u03bd\u03b5\u03c6\u03bf"],"Column":["\u03a3\u03c4\u03ae\u03bb\u03b7"],"Paragraph":["\u03a0\u03b1\u03c1\u03ac\u03b3\u03c1\u03b1\u03c6\u03bf\u03c2"],"Preformatted":["\u03a0\u03c1\u03bf\u03bc\u03bf\u03c1\u03c6\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7"],"Code":["\u039a\u03ce\u03b4\u03b9\u03ba\u03b1\u03c2"],"Dimensions":["\u0394\u03b9\u03b1\u03c3\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2"],"Background":["\u03a6\u03cc\u03bd\u03c4\u03bf"],"sound":["\u0389\u03c7\u03bf\u03c2"],"Quote":["\u03a0\u03b1\u03c1\u03ac\u03b8\u03b5\u03bc\u03b1"],"Image":["\u0395\u03b9\u03ba\u03cc\u03bd\u03b1"],"List":["\u039b\u03af\u03c3\u03c4\u03b1"],"Loop":["\u0392\u03c1\u03cc\u03b3\u03c7\u03bf\u03c2"],"Name:":["\u038c\u03bd\u03bf\u03bc\u03b1:"],"ordered list":["\u03b1\u03c1\u03b9\u03b8\u03bc\u03b7\u03bc\u03ad\u03bd\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1"],"Default":["\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae"],"HTML":["HTML"],"URL":["URL"],"Excerpt":["\u0391\u03c0\u03cc\u03c3\u03c0\u03b1\u03c3\u03bc\u03b1"],"Save":["\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7"],"RSS":["RSS"],"Preview":["\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7"],"Search":["\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7"],"Version":["\u0388\u03ba\u03b4\u03bf\u03c3\u03b7"],"(no title)":["(\u03c7\u03c9\u03c1\u03af\u03c2 \u03c4\u03af\u03c4\u03bb\u03bf)"],"None":["\u039a\u03b1\u03bc\u03af\u03b1"],"Categories":["K\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b5\u03c2"],"Edit":["\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1"],"Apply":["\u0395\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae"],"Archives":["\u0399\u03c3\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc"],"No posts found.":["\u0394\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd \u03ac\u03c1\u03b8\u03c1\u03b1."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}